<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="终端文本编辑器使用 Nano 文本编辑器nano 是简单文本编辑器，输入 nano 和文件名来创建或编辑文件 12nano file1# 打开或创建名为 file1 的文件进行编辑  使用上下键，回车开始新行 Nano 可用功能包括：搜索文本复制和粘贴跳转到指定行号查看当前所在的行号 按 Ctrl（显示为 ^）和字母使用功能：Ctrl + W：搜索文本Ctrl + K：剪切行Ctrl + U：粘贴">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础知识 第三部分">
<meta property="og:url" content="https://cyphersun.github.io/2024/10/27/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD1-3/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="终端文本编辑器使用 Nano 文本编辑器nano 是简单文本编辑器，输入 nano 和文件名来创建或编辑文件 12nano file1# 打开或创建名为 file1 的文件进行编辑  使用上下键，回车开始新行 Nano 可用功能包括：搜索文本复制和粘贴跳转到指定行号查看当前所在的行号 按 Ctrl（显示为 ^）和字母使用功能：Ctrl + W：搜索文本Ctrl + K：剪切行Ctrl + U：粘贴">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-27T21:03:17.000Z">
<meta property="article:modified_time" content="2024-11-11T10:16:58.457Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >Linux 基础知识 第三部分</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-11 11:16:58"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Linux 基础知识 第三部分
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/27
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:03
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="终端文本编辑器"><a href="#终端文本编辑器" class="headerlink" title="终端文本编辑器"></a>终端文本编辑器</h2><h3 id="使用-Nano-文本编辑器"><a href="#使用-Nano-文本编辑器" class="headerlink" title="使用 Nano 文本编辑器"></a>使用 Nano 文本编辑器</h3><p>nano 是简单文本编辑器，输入 nano 和文件名来创建或编辑文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano file1</span><br><span class="line"><span class="comment"># 打开或创建名为 file1 的文件进行编辑</span></span><br></pre></td></tr></table></figure>

<p>使用上下键，回车开始新行</p>
<p>Nano 可用功能包括：<br>搜索文本<br>复制和粘贴<br>跳转到指定行号<br>查看当前所在的行号</p>
<p>按 Ctrl（显示为 ^）和字母使用功能：<br>Ctrl + W：搜索文本<br>Ctrl + K：剪切行<br>Ctrl + U：粘贴行<br>Ctrl + _：跳转到指定行号<br>Ctrl + C：查看当前行号<br>Ctrl + X：退出 nano</p>
<h3 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h3><p>VIM 是高级文本编辑器，显著优势包括：</p>
<p><strong>可定制</strong>：可根据自己需求修改快捷键和配置<br><strong>语法高亮</strong>：支持语法高亮显示，对编写或维护代码非常有帮助，是首选<br><strong>兼容</strong>：可在几乎所有终端运行，某些系统可能默认没安装 nano<br><strong>学习资源</strong>：拥有大量的学习资料，包括速查表、教程和社区支持等<br><br></p>
<h2 id="常用-实用工具"><a href="#常用-实用工具" class="headerlink" title="常用&#x2F;实用工具"></a>常用&#x2F;实用工具</h2><h3 id="使用-Wget-命令"><a href="#使用-Wget-命令" class="headerlink" title="使用 Wget 命令"></a>使用 Wget 命令</h3><p>使用 wget 命令通过提供的目标资源 URL 地址， 使用 HTTP 协议从网页上下载文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://example/text1.txt</span><br><span class="line"><span class="comment"># 从指定网址下载文件 text1.txt</span></span><br></pre></td></tr></table></figure>


<h3 id="从主机传输文件-SCP（SSH）"><a href="#从主机传输文件-SCP（SSH）" class="headerlink" title="从主机传输文件 - SCP（SSH）"></a>从主机传输文件 - SCP（SSH）</h3><p>安全复制（SCP）是一种通过 SSH 协议在两台计算机之间传输文件的方法，SCP 提供了身份验证和加密</p>
<p>使用 scp “来源”和“目标”的模式，需要当前系统和远程系统的用户名和密码<br>scp 可以将文件或目录从当前系统复制到远程系统，或者从远程系统复制到当前系统。</p>
<p>使用 scp 命令和地址从本地系统复制文件到远程系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scp /path/text1.txt remoteuser@1.1.1.1:/path/text1.txt</span><br><span class="line"><span class="comment"># 将本地系统中的 /path/text1.txt 复制到远程系统上的 /path/text1.txt</span></span><br><span class="line"><span class="comment"># scp [本地文件路径] [远程用户]@[远程IP地址]:[远程目标路径]</span></span><br></pre></td></tr></table></figure>


<p>使用 scp 命令和地址从远程系统复制文件到本地系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scp remoteuser@1.1.1.1:/path/remote/text1.txt /path/local/text1.txt</span><br><span class="line"><span class="comment"># 将远程系统上的 /path/remote/text1.txt 复制到本地系统的 /path/local/text1.txt</span></span><br><span class="line"><span class="comment"># scp [远程用户]@[远程IP地址]:[远程文件路径] [本地目标路径]</span></span><br></pre></td></tr></table></figure>



<h3 id="从主机提供文件-WEB"><a href="#从主机提供文件-WEB" class="headerlink" title="从主机提供文件 - WEB"></a>从主机提供文件 - WEB</h3><p>Python 提供了 http.server 模块，它可以将计算机变成一个简易 Web 服务器用于提供文件，其他计算机可以通过命令来下载文件</p>
<p>使用 Python3 的 http.server 模块会在当前目录下提供文件，并且可通过参数更改目录<br>运行 Python3 Web 服务器的终端必须保持打开状态，因为 Python3 Web 服务器启动后会在终端持续运行，直到手动取消</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server</span><br><span class="line"><span class="comment"># 使用 pyhon 搭建简易的 http 服务器</span></span><br></pre></td></tr></table></figure>


<p>Python3 Web 服务器默认在端口 8000 上运行，另一台在使用命令下载文件时，需要指定该端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://1.1.1.1:8000/file1</span><br><span class="line"><span class="comment"># 另一台主机通过 wget 命令下载 file1</span></span><br></pre></td></tr></table></figure>

<p>http.server 模块没有目录索引功能，因此必须确切知道要下载的文件的名称和路径<br><br></p>
<h2 id="进程基础知识"><a href="#进程基础知识" class="headerlink" title="进程基础知识"></a>进程基础知识</h2><p>进程是计算机上运行的程序，由内核进行管理。每个进程都有唯一的进程标识符（PID），PID 会按照进程启动的顺序递增</p>
<h3 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h3><p>使用 ps 命令提供正在运行的进程列表和附加信息<br>使用 ps aux 命令查看其他用户运行的进程以及未从会话运行的进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ps</span><br><span class="line"><span class="comment"># 显示当前用户会话中的进程列表</span></span><br><span class="line"></span><br><span class="line">ps aux</span><br><span class="line"><span class="comment"># 显示所有用户的所有进程，包括系统进程和后台进程</span></span><br></pre></td></tr></table></figure>


<p>使用 top 命令实时显示系统上运行的进程信息，不是一次性的快照。这些统计数据自动刷新，默认每 10 秒刷新一次，可以更详细地了解系统的实时运行状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top</span><br></pre></td></tr></table></figure>


<h3 id="管理进程"><a href="#管理进程" class="headerlink" title="管理进程"></a>管理进程</h3><p>使用 kill 命令提供要终止进程的 PID，通过发送信号来终止进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> 1</span><br><span class="line"><span class="comment"># 终止 PID 为 1 的进程</span></span><br></pre></td></tr></table></figure>

<p>使用不同的信号类型来指定终止方式：</p>
<p>SIGTERM (15)：进程终止，但允许它在终止前进行清理操作。默认 kill 命令会发送这个信号<br>SIGKILL (9)：强制终止进程，不允许其进行清理操作，适用于无法正常停止的进程<br>SIGSTOP (19)：停止或挂起进程但不终止，可使用 SIGCONT 恢复执行</p>
<h3 id="进程是如何启动的？"><a href="#进程是如何启动的？" class="headerlink" title="进程是如何启动的？"></a>进程是如何启动的？</h3><p>操作系统（os）使用命名空间将计算机上可用的资源最终分配给进程。命名空间的优点是安全性，它可隔离进程，只有位于同一命名空间中的进程才可见</p>
<p>在系统启动时，ID 为 0 的进程是最早创建的进程，这个进程通常是系统的 init 进程。<br>init 进程通常是 systemd，负责启动和管理系统的所有其他进程，是所有用户进程的父进程</p>
<h3 id="进程-服务在系统启动时自动运行"><a href="#进程-服务在系统启动时自动运行" class="headerlink" title="进程&#x2F;服务在系统启动时自动运行"></a>进程&#x2F;服务在系统启动时自动运行</h3><p>管理员会配置有些应用程序在系统启动时自动运行</p>
<p>使用 systemctl 命令与 systemd 进程进行交互和管理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start apache</span><br><span class="line"><span class="comment"># systemctl [选项] [服务]</span></span><br></pre></td></tr></table></figure>

<p>systemctl可以执行四种操作：</p>
<p>start（启动）<br>stop（停止）<br>enable（启用）<br>disable（禁用）</p>
<h3 id="Linux中的后台与前台运行"><a href="#Linux中的后台与前台运行" class="headerlink" title="Linux中的后台与前台运行"></a>Linux中的后台与前台运行</h3><p>进程可以以两种状态运行：后台和前台</p>
<p>使用 &amp; 操作符执行命令并在后台运行<br>使用 ctrl + z 将前台进程挂起<br>使用 fg 命令可以将挂起或在后台的进程恢复到前台<br>使用 bg 命令可以将已挂起的进程恢复为在后台继续运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget http://example.com/passwords.txt &amp;</span><br><span class="line"><span class="comment"># 在后台下载 http://example.com/passwords.txt 文件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">fg</span></span><br><span class="line"><span class="comment"># 将最近挂起或后台的进程恢复到前台</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">bg</span></span><br><span class="line"><span class="comment"># 将已挂起的进程恢复为在后台继续运行</span></span><br></pre></td></tr></table></figure>

<br>





<h2 id="系统维护：自动化"><a href="#系统维护：自动化" class="headerlink" title="系统维护：自动化"></a>系统维护：自动化</h2><p>cron：<br>cron 在系统启动时运行，用于管理和执行定时任务<br>cron 会定期检查是否有预定任务需要执行，如果有，它就会执行任务<br>cron 负责执行所有已定义的任务，这些任务的定义来源是 crontab 文件</p>
<p>crontab：<br>crontab 是包含定时任务定义的特殊文件，任务按照特定的时间格式设定，告诉 cron 在什么时间运行哪些任务<br>crontab 格式可被 cron 进程识别，并可逐步执行每行</p>
<p>crontab 需要 6 个特定值：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>MIN</td>
<td>在每小时的第几分钟执行（0-59）</td>
</tr>
<tr>
<td>HOUR</td>
<td>在每天的几点钟执行（0-23）</td>
</tr>
<tr>
<td>DOM</td>
<td>在每月的哪一天执行（1-31）</td>
</tr>
<tr>
<td>MON</td>
<td>在每年的哪个月份执行（1-12）</td>
</tr>
<tr>
<td>DOW</td>
<td>在每周的哪一天执行（0-7，0和7表示星期日）</td>
</tr>
<tr>
<td>CMD</td>
<td>要执行的实际命令</td>
</tr>
</tbody></table>
<p>通过 crontab -e 命令打开文本编辑器来编辑定时任务<br>使用 * 通配符来表示任意值，不指定特定的时间字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0 */12 * * * <span class="built_in">cp</span> -R /home/cmnatic/Documents /var/backups/</span><br><span class="line"><span class="comment"># 每 12 小时执行一次 cp 命令，将 /home/cmnatic/Documents 目录备份到 /var/backups/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">0 */12 * * * [要执行的命令] [源路径] [目标路径]</span><br><span class="line"><span class="comment"># 每 12 小时执行一次 [要执行的命令]，从 [源路径] 复制或备份到 [目标路径]</span></span><br></pre></td></tr></table></figure>

<br>





<h2 id="系统维护：软件包管理"><a href="#系统维护：软件包管理" class="headerlink" title="系统维护：软件包管理"></a>系统维护：软件包管理</h2><p>Linux 最显著的优势：用户可访问性和开源工具的优点。当开发者可以将软件提交给社区，会将其提交到一个“apt”软件库中，程序和工具将被发布给广大用户。在 Linux 上使用 ls 命令时，这些文件充当了网关或注册表的角色。</p>
<h3 id="使用-add-apt-repository-和-apt-命令"><a href="#使用-add-apt-repository-和-apt-命令" class="headerlink" title="使用 add-apt-repository 和 apt 命令"></a>使用 add-apt-repository 和 apt 命令</h3><p>软件库：存放软件包的集合，包含很多软件包<br>软件包：可安装的软件单元，包含特定程序的所有文件和依赖项</p>
<p>add-apt-repository：用于添加或移除软件库的工具，这会将新的软件库地址添加到系统的 sources.list.d 目录中，并自动更新 GPG 密钥<br>apt：用于管理软件包的安装和更新的工具，包含整套工具用于管理软件包和软件源，优势在于每次更新系统时，会自动检查并更新已添加的软件库中的软件包</p>
<p>使用 add-apt-repository 命令添加第三方提供的软件库，包含官方库中没有的软件包或最新版本<br>使用 apt 命令安装和卸载软件包，更新已安装的软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> add-apt-repository ppa:PPA_Name/ppa</span><br><span class="line"><span class="comment"># 添加 PPA 软件库，现在系统中包含两个软件库：自带的 Ubuntu 官方软件库和 PPA 软件库，软件库将自动处理 GPG 密钥</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="comment"># 更新系统中的软件库列表</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> apt install sublime-text</span><br><span class="line"><span class="comment"># 从可用的软件库中自动选择下载和安装软件</span></span><br></pre></td></tr></table></figure>


<p>添加第三方软件，需要手动添加 GPG 密钥和软件库地址，以确保下载内容的完整性。GPG（GNU Privacy Guard）密钥是开发者提供的安全验证工具，用于确保下载的软件包是来自可信任的来源。如果密钥与系统信任的密钥和开发者使用的密钥不匹配，软件将无法下载。</p>
<p>对于第三方软件库，流程如下：</p>
<p>1.添加 GPG 密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | <span class="built_in">sudo</span> apt-key add -</span><br><span class="line"><span class="comment"># 对于第三方软件库，需要手动添加 GPG 密钥和软件库地址，将密钥添加到系统的信任列表中</span></span><br></pre></td></tr></table></figure>


<p>2.手动创建 .list 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/apt/sources.list.d/sublime-text.list</span><br><span class="line"><span class="comment"># 在 /etc/apt/sources.list.d 目录中创建一个 sublimetext.list 的文件</span></span><br></pre></td></tr></table></figure>


<p>3.添加软件库源信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb https://download.sublimetext.com/ apt/stable/</span><br><span class="line"><span class="comment"># 在编辑器中添加类似以下内容的软件库地址</span></span><br></pre></td></tr></table></figure>


<p>4.更新软件库列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="comment"># 更新系统中的软件库列表，使 `apt` 识别新的第三方软件库。</span></span><br></pre></td></tr></table></figure>


<p>5.安装软件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install sublime-text</span><br><span class="line"><span class="comment"># 从新的第三方软件库中安装软件</span></span><br></pre></td></tr></table></figure>



<p>使用 apt remove 命令来删除软件<br>使用 add-apt-repository –remove 命令来删除软件库，或者手动删除之前添加的源文件，使用命令删除已安装的软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt remove sublime-text</span><br><span class="line"><span class="comment"># sudo apt remove [软件名]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> add-apt-repository --remove ppa:PPA_Name/ppa</span><br><span class="line"><span class="comment"># 删除已添加的 PPA 软件库</span></span><br></pre></td></tr></table></figure>

<br>





<h2 id="系统维护：日志"><a href="#系统维护：日志" class="headerlink" title="系统维护：日志"></a>系统维护：日志</h2><p>日志文件存放在 &#x2F;var&#x2F;log 目录中，包含了系统上运行的应用程序和服务生成的日志信息。操作系统能自动管理这些日志，称为 <strong>“日志轮替”</strong>（log rotation）。日志轮替会自动归档和清理旧的日志文件，以防止日志文件占用过多的磁盘空间。</p>
<p>服务日志能监控系统健康状况和安全性，系统还会生成日志文件，记录操作系统的运行状态和用户行为<br><br></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/28/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD2/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">28</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD/">
                    基础技能
                </a>
            </div>
            <h5>
                <a href="/2024/10/28/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD2/" class="trm-anima-link">
                    Python基础
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/28</li>
                <li>17:45</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/27/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD1-2/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">27</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD/">
                    基础技能
                </a>
            </div>
            <h5>
                <a href="/2024/10/27/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD1-2/" class="trm-anima-link">
                    Linux 基础知识 第二部分
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/27</li>
                <li>17:39</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="终端文本编辑器"><a rel="nofollow" class="trm-toc-link" href="#终端文本编辑器"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">终端文本编辑器</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="使用 Nano 文本编辑器"><a rel="nofollow" class="trm-toc-link" href="#使用-Nano-文本编辑器"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">使用 Nano 文本编辑器</span></a></li><li class="trm-toc-item trm-toc-level-3" title="VIM"><a rel="nofollow" class="trm-toc-link" href="#VIM"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">VIM</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="常用&#x2F;实用工具"><a rel="nofollow" class="trm-toc-link" href="#常用-实用工具"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">常用&#x2F;实用工具</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="使用 Wget 命令"><a rel="nofollow" class="trm-toc-link" href="#使用-Wget-命令"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">使用 Wget 命令</span></a></li><li class="trm-toc-item trm-toc-level-3" title="从主机传输文件 - SCP（SSH）"><a rel="nofollow" class="trm-toc-link" href="#从主机传输文件-SCP（SSH）"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">从主机传输文件 - SCP（SSH）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="从主机提供文件 - WEB"><a rel="nofollow" class="trm-toc-link" href="#从主机提供文件-WEB"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">从主机提供文件 - WEB</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="进程基础知识"><a rel="nofollow" class="trm-toc-link" href="#进程基础知识"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">进程基础知识</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="查看进程"><a rel="nofollow" class="trm-toc-link" href="#查看进程"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">查看进程</span></a></li><li class="trm-toc-item trm-toc-level-3" title="管理进程"><a rel="nofollow" class="trm-toc-link" href="#管理进程"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">管理进程</span></a></li><li class="trm-toc-item trm-toc-level-3" title="进程是如何启动的？"><a rel="nofollow" class="trm-toc-link" href="#进程是如何启动的？"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">进程是如何启动的？</span></a></li><li class="trm-toc-item trm-toc-level-3" title="进程&#x2F;服务在系统启动时自动运行"><a rel="nofollow" class="trm-toc-link" href="#进程-服务在系统启动时自动运行"><span class="trm-toc-number">3.4.</span> <span class="trm-toc-text">进程&#x2F;服务在系统启动时自动运行</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Linux中的后台与前台运行"><a rel="nofollow" class="trm-toc-link" href="#Linux中的后台与前台运行"><span class="trm-toc-number">3.5.</span> <span class="trm-toc-text">Linux中的后台与前台运行</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="系统维护：自动化"><a rel="nofollow" class="trm-toc-link" href="#系统维护：自动化"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">系统维护：自动化</span></a></li><li class="trm-toc-item trm-toc-level-2" title="系统维护：软件包管理"><a rel="nofollow" class="trm-toc-link" href="#系统维护：软件包管理"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">系统维护：软件包管理</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="使用 add-apt-repository 和 apt 命令"><a rel="nofollow" class="trm-toc-link" href="#使用-add-apt-repository-和-apt-命令"><span class="trm-toc-number">5.1.</span> <span class="trm-toc-text">使用 add-apt-repository 和 apt 命令</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="系统维护：日志"><a rel="nofollow" class="trm-toc-link" href="#系统维护：日志"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">系统维护：日志</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>