<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="介绍 LAN 拓扑局域网 (LAN) 拓扑多年来，人们一直在试验和实施各种网络设计。当谈到网络，提到“拓扑”一词时，实际上指的是现有网络的设计或外观。下面关于这些拓扑的优缺点。 星型拓扑星型拓扑的主要前提是设备通过交换机或集线器等中央网络设备单独连接。这种拓扑是当今最常见的拓扑，因为它具有可靠性和可扩展性 - 尽管成本较高。 任何发送到此拓扑中的设备的信息都通过其连接的中央设备发送。下面关于此拓扑">
<meta property="og:type" content="article">
<meta property="og:title" content="LAN 简介">
<meta property="og:url" content="https://cyphersun.github.io/2024/11/23/T1-%E9%A2%84%E5%AE%89%E5%85%A82-2/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="介绍 LAN 拓扑局域网 (LAN) 拓扑多年来，人们一直在试验和实施各种网络设计。当谈到网络，提到“拓扑”一词时，实际上指的是现有网络的设计或外观。下面关于这些拓扑的优缺点。 星型拓扑星型拓扑的主要前提是设备通过交换机或集线器等中央网络设备单独连接。这种拓扑是当今最常见的拓扑，因为它具有可靠性和可扩展性 - 尽管成本较高。 任何发送到此拓扑中的设备的信息都通过其连接的中央设备发送。下面关于此拓扑">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-23T08:05:40.000Z">
<meta property="article:modified_time" content="2024-11-23T15:24:38.272Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >LAN 简介</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-23 16:24:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            LAN 简介
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/23
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:05
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="介绍-LAN-拓扑"><a href="#介绍-LAN-拓扑" class="headerlink" title="介绍 LAN 拓扑"></a>介绍 LAN 拓扑</h2><h3 id="局域网-LAN-拓扑"><a href="#局域网-LAN-拓扑" class="headerlink" title="局域网 (LAN) 拓扑"></a>局域网 (LAN) 拓扑</h3><p>多年来，人们一直在试验和实施各种网络设计。当谈到网络，提到“拓扑”一词时，实际上指的是现有网络的设计或外观。下面关于这些拓扑的优缺点。</p>
<h3 id="星型拓扑"><a href="#星型拓扑" class="headerlink" title="星型拓扑"></a>星型拓扑</h3><p>星型拓扑的主要前提是设备通过交换机或集线器等中央网络设备单独连接。这种拓扑是当今最常见的拓扑，因为它具有可靠性和可扩展性 - 尽管成本较高。</p>
<p>任何发送到此拓扑中的设备的信息都通过其连接的中央设备发送。下面关于此拓扑的一些优点和缺点：</p>
<p>由于此拓扑需要更多布线和购买专用网络设备，因此它比任何其他拓扑都更昂贵。然而，尽管增加了成本，但这确实提供了一些显着的优势。例如，这种拓扑本质上更具可扩展性，这意味着随着网络需求的增加，可以非常轻松地添加更多设备。</p>
<p>但是网络规模越大，需要的维护就越多，才能保持网络正常运行。对维护的依赖性增加也会使故障排除变得更加困难。此外，星型拓扑仍然容易发生故障 - 尽管发生故障的几率有所降低。例如，如果连接设备的集中式硬件发生故障，这些设备将不再能够发送或接收数据。但这些集中式硬件设备通常非常坚固。</p>
<h3 id="总线拓扑"><a href="#总线拓扑" class="headerlink" title="总线拓扑"></a>总线拓扑</h3><p>这种连接依赖于一条称为主干电缆的连接。这种拓扑结构类似于树上的叶子，因为设备从电缆上的分叉处开始。</p>
<p>由于发往每台设备的所有数据都通过同一条电缆传输，因此如果拓扑中的设备同时请求数据，则很快就会变得缓慢并出现瓶颈。这种瓶颈还会导致非常困难的故障排除，因为很快就很难确定哪台设备在数据沿同一条路径传输时遇到了问题。</p>
<p>然而，总线拓扑是更容易和更具成本效益的拓扑之一，因为它的成本较低，例如用于连接这些设备的电缆或专用网络设备。</p>
<p>总线拓扑的另一个缺点是在发生故障时几乎没有冗余。这个缺点是因为主干电缆上有一个单点故障。如果这条电缆断了，设备就无法再沿总线接收或发送数据。</p>
<h3 id="环形拓扑"><a href="#环形拓扑" class="headerlink" title="环形拓扑"></a>环形拓扑</h3><p>环形拓扑也称为令牌拓扑具有一些相似之处。计算机等设备直接相互连接以形成环路，这意味着几乎不需要布线，并且对星型拓扑中专用硬件的依赖性较低。</p>
<p>环形拓扑的工作原理是将数据发送到环路中，直到到达目标设备，然后使用环路上的其他设备转发数据。在这种拓扑中，如果设备没有数据要发送，它只会发送从其他设备收到的数据。如果设备恰好有数据要发送，它会先发送自己的数据，然后再发送来自其他设备的数据。</p>
<p>由于数据在这种拓扑结构中只能单向传输，因此很容易排除任何故障。然而，这是一把双刃剑，因为它不是数据传输的有效方式，因为它可能必须先访问许多设备才能到达目标设备。</p>
<p>环形拓扑结构不会像总线拓扑结构一样容易出现瓶颈，因为大量流量不会同时通过网络。然而，这种拓扑结构的设计意味着，电缆切断或设备损坏等故障将导致整个网络中断。</p>
<h3 id="什么是-Switch？"><a href="#什么是-Switch？" class="headerlink" title="什么是 Switch？"></a>什么是 Switch？</h3><p>交换机是网络中的专用设备，旨在通过以太网聚合多台其他设备，例如计算机、打印机或任何其他具有网络功能的设备。这些不同的设备插入交换机的端口。交换机通常用于大型网络，例如企业、学校或类似规模的网络，这些网络中有许多设备要连接到网络。交换机可以连接大量设备，因为它们有 4、8、16、24、32 和 64 个端口供设备插入。</p>
<p>交换机比集线器&#x2F;中继器低端同类设备效率高得多。交换机会跟踪哪个设备连接到哪个端口。当它们收到数据包时，它不会像集线器那样将该数据包转发到每个端口，而是直接将其发送到预期目标，从而减少网络流量。</p>
<p>交换机和路由器都可以相互连接。通过增加多条数据路径，可以提高网络的冗余度或可靠性。如果一条路径出现故障，可以使用另一条路径。虽然这可能会降低网络的整体性能，因为数据包需要更长的时间才能传输，但不会出现停机时间。</p>
<h3 id="什么是路由器？"><a href="#什么是路由器？" class="headerlink" title="什么是路由器？"></a>什么是路由器？</h3><p>路由器的作用是连接网络并在网络间传递数据。它通过路由来实现这一点，因此得名路由器。</p>
<p>路由是数据在网络中传输的过程的标签。路由涉及在网络之间创建路径，以便成功传输数据。</p>
<p>当设备通过多条路径连接时，路由很有用。<br><br></p>
<h2 id="子网划分入门"><a href="#子网划分入门" class="headerlink" title="子网划分入门"></a>子网划分入门</h2><p>正如之前在整个模块中讨论的那样，网络有各种形状和大小 - 从小到大。子网划分是指将网络划分为更小的微型网络。；例如朋友过生日为朋友切蛋糕。蛋糕只有一块，但每个人都想分一小块。子网划分就是决定谁分哪一块，并保留这一块。</p>
<p>以一家企业为例；将拥有不同的部门，例如：<br>会计<br>金融<br>人力资源</p>
<p>虽然知道在现实生活中应该将信息发送到正确的部门，网络也同样需要知道。网络管理员使用子网划分来对网络的特定部分进行分类和分配，以反映这一点。</p>
<p>子网划分是通过划分网络中可容纳的主机数量来实现的，用一个称为子网掩码的数字表示。</p>
<p>IP 地址由四个部分组成，称为八位字节。子网掩码也是如此，它也表示为四个字节，32 位的数字，范围从 0 到 255。</p>
<p>子网以三种不同的方式使用 IP 地址：<br>识别网络地址<br>识别主机地址<br>识别默认网关</p>
<p>将这三者分开，以了解它们的用途，如下表所示：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>目的</th>
<th>解释</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>网络地址</td>
<td>标识实际网络的起点并用于识别网络的存在</td>
<td>例如，IP 地址为 192.168.1.100 的设备将位于 192.168.1.0 标识的网络上</td>
<td>192.168.1.0</td>
</tr>
<tr>
<td>主机地址</td>
<td>用于标识子网上的设备</td>
<td>例如，设备的网络地址为 192.168.1.1</td>
<td>192.168.1.100</td>
</tr>
<tr>
<td>默认网关</td>
<td>分配给网络上的设备的特殊地址，该设备能够向另一个网络发送信息</td>
<td>任何需要发送到不在同一网络上，即不在 192.168.1.0 上的设备的数据都将发送到此设备。通常使用网络中的第一个或最后一个主机地址，例如.1 或 .254</td>
<td>192.168.1.254</td>
</tr>
</tbody></table>
<p>现在在家庭等小型网络中，将位于一个子网中，因为不太可能需要同时连接超过 254 台设备。</p>
<p>在企业和办公室等场所将拥有更多此类设备，例如个人电脑、打印机、摄像机和传感器，而子网划分正是在这些地方进行的。</p>
<p>子网划分提供了一系列好处，包括：<br>效率<br>安全<br>完全控制</p>
<p>关于子网划分的安全性。以街上的典型咖啡馆为例。这家咖啡馆将有两个网络：<br>一个用于员工、收银机和设施的其他设备<br>一个供公众使用的热点</p>
<p>通过子网划分，可以将这两个用例彼此分离，同时享受连接到例如 Internet 更大网络的好处。<br><br></p>
<h2 id="地址解析协议"><a href="#地址解析协议" class="headerlink" title="地址解析协议"></a>地址解析协议</h2><p>设备可以有两个标识符：一个 MAC 地址和一个 IP 地址，地址解析协议 (ARP) 是负责允许设备在网络上识别自己的技术。</p>
<p>简单来说，ARP 允许设备将其 MAC 地址与网络上的 IP 地址关联起来。网络上的每个设备都会保留与其他设备关联的 MAC 地址的日志。</p>
<p>当设备希望与另一台设备通信时，它们会向整个网络发送广播以搜索特定设备。设备可以使用 ARP 查找设备的 MAC 地址，以及物理标识符以进行通信。</p>
<h3 id="ARP-如何工作？"><a href="#ARP-如何工作？" class="headerlink" title="ARP 如何工作？"></a>ARP 如何工作？</h3><p>网络中的每个设备都有一个用于存储信息的缓存。在 ARP 中，此缓存存储网络上其他设备的标识符。</p>
<p>为了将这两个标识符，IP 地址和 MAC 地址映射在一起，ARP 发送两种类型的消息：<br>ARP请求<br>ARP应答</p>
<p>发送 ARP 请求时，网络上会向其他设备广播一条消息，询问 “拥有此 IP 地址的 MAC 地址是什么？” 当其他设备收到该消息时，它们只有在拥有该 IP 地址时才会响应，并发送带有其 MAC 地址的 ARP 回复。请求设备然后可以记住此映射并将其存储在其 ARP 缓存中以供将来使用。<br><br></p>
<h2 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h2><p>IP 地址可以通过将其物理输入到设备中进行手动分配，或最常见的是服务器使用动态主机配置协议 (DHCP) 自动分配。当设备连接到网络时，如果尚未手动分配 IP 地址，它会发出<strong>DHCP 发现</strong>请求以查看网络上是否有任何 DHCP 服务器。然后， DHCP 服务器回复<strong>DHCP 提供</strong>设备可以使用的 IP 地址。然后，设备发送<strong>DHCP 请求</strong>回复确认它需要提供的 IP 地址，最后，DHCP 服务器发送<strong>DHCP 确认</strong>确认已完成，并且设备可以开始使用 IP 地址。</p>
<p>DHCP 发现 - DHCP 提供 - DHCP 请求 - DHCP 确认<br><br></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/23/T1-%E9%A2%84%E5%AE%89%E5%85%A82-3/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">23</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%A2%84%E5%AE%89%E5%85%A8/">
                    预安全
                </a>
            </div>
            <h5>
                <a href="/2024/11/23/T1-%E9%A2%84%E5%AE%89%E5%85%A82-3/" class="trm-anima-link">
                    OSI 模型
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/23</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/22/T1-%E9%A2%84%E5%AE%89%E5%85%A82-1/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">22</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%A2%84%E5%AE%89%E5%85%A8/">
                    预安全
                </a>
            </div>
            <h5>
                <a href="/2024/11/22/T1-%E9%A2%84%E5%AE%89%E5%85%A82-1/" class="trm-anima-link">
                    什么是网络？
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/22</li>
                <li>21:55</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="介绍 LAN 拓扑"><a rel="nofollow" class="trm-toc-link" href="#介绍-LAN-拓扑"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">介绍 LAN 拓扑</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="局域网 (LAN) 拓扑"><a rel="nofollow" class="trm-toc-link" href="#局域网-LAN-拓扑"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">局域网 (LAN) 拓扑</span></a></li><li class="trm-toc-item trm-toc-level-3" title="星型拓扑"><a rel="nofollow" class="trm-toc-link" href="#星型拓扑"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">星型拓扑</span></a></li><li class="trm-toc-item trm-toc-level-3" title="总线拓扑"><a rel="nofollow" class="trm-toc-link" href="#总线拓扑"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">总线拓扑</span></a></li><li class="trm-toc-item trm-toc-level-3" title="环形拓扑"><a rel="nofollow" class="trm-toc-link" href="#环形拓扑"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">环形拓扑</span></a></li><li class="trm-toc-item trm-toc-level-3" title="什么是 Switch？"><a rel="nofollow" class="trm-toc-link" href="#什么是-Switch？"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">什么是 Switch？</span></a></li><li class="trm-toc-item trm-toc-level-3" title="什么是路由器？"><a rel="nofollow" class="trm-toc-link" href="#什么是路由器？"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">什么是路由器？</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="子网划分入门"><a rel="nofollow" class="trm-toc-link" href="#子网划分入门"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">子网划分入门</span></a></li><li class="trm-toc-item trm-toc-level-2" title="地址解析协议"><a rel="nofollow" class="trm-toc-link" href="#地址解析协议"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">地址解析协议</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="ARP 如何工作？"><a rel="nofollow" class="trm-toc-link" href="#ARP-如何工作？"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">ARP 如何工作？</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="DHCP"><a rel="nofollow" class="trm-toc-link" href="#DHCP"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">DHCP</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>