<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="局域网（LAN）拓扑结构介绍拓扑指网络的设计或布局，描述网络中各设备如何相互连接和组织 星型拓扑星型拓扑的核心概念是每个网络设备都独立地连接到一个中央网络设备上。由于所有设备的通信都需要通过中央设备，这种拓扑具备良好的可靠性和扩展性，但也需要更多的布线和专用网络设备，成本比其他拓扑结构更高 尽管星型拓扑的可靠性相对较高，但中央设备仍然存在故障风险 总线型拓扑总线型拓扑依赖于一根称为主干电缆的连接，">
<meta property="og:type" content="article">
<meta property="og:title" content="局域网简介">
<meta property="og:url" content="https://cyphersun.github.io/2024/10/30/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD4-2/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="局域网（LAN）拓扑结构介绍拓扑指网络的设计或布局，描述网络中各设备如何相互连接和组织 星型拓扑星型拓扑的核心概念是每个网络设备都独立地连接到一个中央网络设备上。由于所有设备的通信都需要通过中央设备，这种拓扑具备良好的可靠性和扩展性，但也需要更多的布线和专用网络设备，成本比其他拓扑结构更高 尽管星型拓扑的可靠性相对较高，但中央设备仍然存在故障风险 总线型拓扑总线型拓扑依赖于一根称为主干电缆的连接，">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-30T21:54:23.000Z">
<meta property="article:modified_time" content="2024-11-11T10:17:01.403Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >局域网简介</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-11 11:17:01"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            局域网简介
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:54
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="局域网（LAN）拓扑结构介绍"><a href="#局域网（LAN）拓扑结构介绍" class="headerlink" title="局域网（LAN）拓扑结构介绍"></a>局域网（LAN）拓扑结构介绍</h2><p><strong>拓扑</strong>指网络的设计或布局，描述网络中各设备如何相互连接和组织</p>
<h3 id="星型拓扑"><a href="#星型拓扑" class="headerlink" title="星型拓扑"></a>星型拓扑</h3><p>星型拓扑的核心概念是每个网络设备都独立地连接到一个中央网络设备上。由于所有设备的通信都需要通过中央设备，这种拓扑具备良好的可靠性和扩展性，但也需要更多的布线和专用网络设备，成本比其他拓扑结构更高</p>
<p>尽管星型拓扑的可靠性相对较高，但中央设备仍然存在故障风险</p>
<h3 id="总线型拓扑"><a href="#总线型拓扑" class="headerlink" title="总线型拓扑"></a>总线型拓扑</h3><p>总线型拓扑依赖于一根称为主干电缆的连接，各设备通过分支连接到这条主干电缆上。由于所有设备共享同一条通信路径，若多个设备同时请求数据，会导致网络速度下降和瓶颈问题。这种单一数据路径会导致故障排查非常困难，很难确定哪个设备出现了问题</p>
<p>总线型拓扑具有成本优势，结构简单且经济。但缺乏冗余来应对故障，缺点是因为主干电缆上有一个单点故障，一旦电缆损坏，所有设备都无法通信</p>
<h3 id="环形拓扑"><a href="#环形拓扑" class="headerlink" title="环形拓扑"></a>环形拓扑</h3><p>环形拓扑&#x2F;令牌拓扑是一种闭环结构，所有设备直接连接成一个环，所需布线较少，不依赖中央设备或专用硬件。在环形拓扑中，数据沿着环路依次传输，直到到达目标设备。每台设备在没有数据要发送时会转发接收到的数据，如果有数据要发送，则优先发送自己的数据，再转发其他设备的数据。</p>
<p>这种结构只能单向传输，因此故障排查相对容易。数据需要经过多个设备才能到达目标设备，传输效率较低。</p>
<p>环形拓扑不容易出现网络瓶颈，因为不会同时传输大量数据。其设计意味着任何设备或连接出现故障都会中断整个环路，使网络中断</p>
<h3 id="什么是交换机（Switch）？"><a href="#什么是交换机（Switch）？" class="headerlink" title="什么是交换机（Switch）？"></a>什么是交换机（Switch）？</h3><p>交换机是用于网络中的专用设备，通过以太网端口聚合多个设备，常用于需要连接大量设备的大型网络。交换机有多种规格，通常提供4、8、16、24、32或64个端口，以便于连接多个设备</p>
<p>与集线器相比，交换机更高效，它能记录每个设备连接的端口。当接收到数据包时，交换机会将数据包直接发送到目标设备的端口，而非广播到所有端口，有效减少网络流量</p>
<p>交换机和路由器可以互相连接，这种连接增加了网络的冗余性，因为为数据提供了多条传输路径。一旦某条路径故障，流量可转向备用路径，减少网络停机风险，但会带来些许性能损耗。</p>
<h3 id="什么是路由器？"><a href="#什么是路由器？" class="headerlink" title="什么是路由器？"></a>什么是路由器？</h3><p>路由器的任务是连接不同的网络并在它们之间传输数据。它通过路由技术选择最佳路径，以便数据能有效地在网络间传输</p>
<p>路由是指数据在网络间传输的路径选择过程。当存在多条连接路径时，它确保数据沿最佳路径传送，提高传输效率和网络可靠性</p>
<br>





<h2 id="子网划分基础知识"><a href="#子网划分基础知识" class="headerlink" title="子网划分基础知识"></a>子网划分基础知识</h2><p>网络的规模从小型到大型不等。子网划分（Subnetting）是将一个网络分成多个更小的子网络的过程，网络管理员通过子网划分来将网络的特定部分分配给不同部门，以便更好地管理和分类。</p>
<p>子网划分通过限制主机数量来实现，划分的数量由“子网掩码”决定。IP 地址和子网掩码由 . 区分包含4个字节或部分，每个字节或部分为 8 bit，总共 32 bit，每个部分的取值范围是0到255。</p>
<p>子网通过以下三种方式使用 IP 地址：</p>
<p>标识网络地址<br>标识主机地址<br>标识默认网关</p>
<p>将这三种用途分开理解，并通过下表来进行说明：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>目的</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>网络地址</td>
<td>标识网络的起始位置，标识网络的存在</td>
<td>IP 地址为 192.168.1.100 的设备将位于 192.168.1.0 标识的网络上</td>
</tr>
<tr>
<td>主机地址</td>
<td>用于标识子网中的设备</td>
<td>192.168.1.0网络中的设备可以被分配IP地址192.168.1.80</td>
</tr>
<tr>
<td>默认网关</td>
<td>网络中设备的特殊地址，用于将信息发送到其他网络</td>
<td>需要发送到不同网络的数据会被转发至默认网关。网关地址通常使用网络中的第一个或最后一个主机地址192.168.1.1或192.168.1.254</td>
</tr>
</tbody></table>
<p>在小型网络中常只使用一个子网，因为连接的设备数量不会超过254个 IP 地址</p>
<p>子网划分提供好处：</p>
<p>提高效率<br>提升安全性<br>实现控制性</p>
<br>





<h2 id="地址解析协议（ARP）"><a href="#地址解析协议（ARP）" class="headerlink" title="地址解析协议（ARP）"></a>地址解析协议（ARP）</h2><p>每个网络设备都有两个标识符：MAC地址和IP地址。地址解析协议（Address Resolution Protocol，ARP）用于将设备的IP地址与其MAC地址关联的协议，以在网络中识别和定位设备</p>
<p>当设备需要与另一设备通信时，会使用ARP协议通过广播方式，询问目标IP地址的MAC地址。目标设备接收到请求后，将其MAC地址发送回请求设备。设备会将此IP地址与MAC地址的关联信息记录在其ARP缓存中，避免以后通信需要重复广播</p>
<h3 id="ARP如何工作？"><a href="#ARP如何工作？" class="headerlink" title="ARP如何工作？"></a>ARP如何工作？</h3><p>每个设备都有一个用于存储信息的缓存，该缓存用于存储其他网络设备的IP地址和MAC地址的关联信息</p>
<p>为了建立IP地址与MAC地址的关联，ARP协议发送两种类型的消息：</p>
<p>ARP请求：设备会向网络广播一条请求，询问拥有这个 IP 地址的 MAC 地址是什么<br>ARP回复：只有拥有该IP地址的设备会回应，发送包含其MAC地址的ARP回复。发送请求的设备随后会将这个IP-MAC地址映射记录在ARP缓存中将来使用</p>
<p>这种机制使得设备能够快速查找和联系目标设备，而无需重复广播查询<br><br></p>
<h2 id="动态主机配置协议（DHCP）"><a href="#动态主机配置协议（DHCP）" class="headerlink" title="动态主机配置协议（DHCP）"></a>动态主机配置协议（DHCP）</h2><p>IP 地址可通过手动分配或动态主机配置协议（DHCP）服务器自动分配。当设备连接到网络时，如果没手动分配IP地址，它会发送 DHCP 发现（DHCP Discover）请求，询问网络上是否有可用的DHCP服务器。</p>
<p>DHCP服务器接收到该请求后，会回复DHCP提供（DHCP Offer）消息，提供可用的IP地址。设备随后发送DHCP请求（DHCP Request）消息，表示它希望使用这个IP地址。最后，DHCP服务器发送DHCP确认（DHCP ACK）消息，设备便可以使用该IP地址来进行通信</p>
<p>这四个步骤（Discover、Offer、Request、ACK）完成后，设备即可使用分配到的IP地址，无需手动配置<br><br></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/31/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD4-3/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">31</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD/">
                    基础技能
                </a>
            </div>
            <h5>
                <a href="/2024/10/31/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD4-3/" class="trm-anima-link">
                    OSI 模型
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/31</li>
                <li>11:05</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/30/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD4-1/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">30</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD/">
                    基础技能
                </a>
            </div>
            <h5>
                <a href="/2024/10/30/T2-%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD4-1/" class="trm-anima-link">
                    什么是网络？
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/30</li>
                <li>12:59</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>