<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="为什么它很重要？重要术语治理：引导和管理组织或系统，以实现目标并确保符合法律、法规和标准。监管：由管理机构实施的规则或法律，旨在确保合规并防止风险。合规：指遵守组织或系统适用的法律、法规和标准的状态。 信息安全治理信息安全治理是组织为确保信息资产的机密性、完整性和可用性所建立的结构、政策、方法和指导。高层管理负责信息安全治理，主要流程包括： 战略：制定与组织业务目标一致的信息安全战略。政策与程序：">
<meta property="og:type" content="article">
<meta property="og:title" content="治理与监管">
<meta property="og:url" content="https://cyphersun.github.io/2024/11/07/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%803/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="为什么它很重要？重要术语治理：引导和管理组织或系统，以实现目标并确保符合法律、法规和标准。监管：由管理机构实施的规则或法律，旨在确保合规并防止风险。合规：指遵守组织或系统适用的法律、法规和标准的状态。 信息安全治理信息安全治理是组织为确保信息资产的机密性、完整性和可用性所建立的结构、政策、方法和指导。高层管理负责信息安全治理，主要流程包括： 战略：制定与组织业务目标一致的信息安全战略。政策与程序：">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-07T12:22:29.000Z">
<meta property="article:modified_time" content="2024-11-07T13:19:41.411Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >治理与监管</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-07 14:19:41"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            治理与监管
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/07
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:22
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="为什么它很重要？"><a href="#为什么它很重要？" class="headerlink" title="为什么它很重要？"></a>为什么它很重要？</h2><h3 id="重要术语"><a href="#重要术语" class="headerlink" title="重要术语"></a>重要术语</h3><p><strong>治理</strong>：引导和管理组织或系统，以实现目标并确保符合法律、法规和标准。<br><strong>监管</strong>：由管理机构实施的规则或法律，旨在确保合规并防止风险。<br><strong>合规</strong>：指遵守组织或系统适用的法律、法规和标准的状态。</p>
<h3 id="信息安全治理"><a href="#信息安全治理" class="headerlink" title="信息安全治理"></a>信息安全治理</h3><p>信息安全治理是组织为确保信息资产的机密性、完整性和可用性所建立的结构、政策、方法和指导。高层管理负责信息安全治理，主要流程包括：</p>
<p><strong>战略</strong>：制定与组织业务目标一致的信息安全战略。<br><strong>政策与程序</strong>：制定管理和保护信息资产的政策与程序。<br><strong>风险管理</strong>：识别信息资产的潜在威胁并实施风险缓解措施。<br><strong>绩效评估</strong>：通过 KPI 和指标衡量信息安全治理的有效性。<br><strong>合规</strong>：确保遵守相关法规和行业最佳实践。</p>
<h3 id="信息安全监管"><a href="#信息安全监管" class="headerlink" title="信息安全监管"></a>信息安全监管</h3><p>信息安全监管是指管理信息资产使用和保护的法律与监管框架。监管的目标是防止敏感数据的未经授权访问、窃取或滥用，通常由政府或行业监管机构强制执行。</p>
<h3 id="关键优势"><a href="#关键优势" class="headerlink" title="关键优势"></a>关键优势</h3><p>实施有效的信息安全治理和监管具有以下主要优势：</p>
<p><strong>更强的安全防护能力</strong>：通过全面的治理计划和法规合规，减少安全漏洞的风险，防止敏感信息遭到未经授权的访问。<br><strong>增强利益相关者的信任</strong>：良好的安全治理与监管可以增强利益相关者对组织的信任，展示其对网络安全的重视。<br><strong>法规合规</strong>：符合法规，避免法律和财务处罚，降低声誉风险。<br><strong>业务目标一致</strong>：安全治理框架帮助组织将信息安全战略与业务目标一致，确保安全措施的有效性。<br><strong>知情决策</strong>：安全治理提供数据支持，使决策者能够做出全面的信息安全决策，确保资源配置在最重要的领域。<br><strong>竞争优势</strong>：有效的安全治理和合规展示了组织对数据保护的承诺，增强利益相关者信任，提升竞争力。</p>
<h3 id="相关法律法规"><a href="#相关法律法规" class="headerlink" title="相关法律法规"></a>相关法律法规</h3><p>信息安全的法律和法规构成了安全治理与监管的框架。这些法规设定了最低合规标准，促进问责和信任，并为保护关键系统和数据提供了明确的指引，为组织提供衡量其安全状况的通用标准和语言。<br><br></p>
<h2 id="信息安全框架"><a href="#信息安全框架" class="headerlink" title="信息安全框架"></a>信息安全框架</h2><p>信息安全框架提供了一份全面的文档，指导组织如何实施、管理和监督信息安全：</p>
<p><strong>政策</strong>：正式声明，概述组织为实现特定目标设立的原则和指导方针。<br><strong>标准</strong>：规定特定过程、产品或服务的要求或规范。<br><strong>指南</strong>：提供非强制性的建议和最佳实践，用于实现特定目标。<br><strong>程序</strong>：完成特定任务或流程的详细步骤。<br><strong>基线</strong>：必须满足的最低安全标准或要求。</p>
<h3 id="制定治理文件"><a href="#制定治理文件" class="headerlink" title="制定治理文件"></a>制定治理文件</h3><p>以下为制定政策、标准、指南等文件的通用步骤：</p>
<p><strong>确定范围和目的</strong>：明确文件内容及其必要性<br><strong>研究与审查</strong>：研究相关法律、行业标准和最佳实践，确保文件的全面性。审查现有文档，避免重复或冲突。<br><strong>起草文件</strong>：制定大纲并撰写，确保内容清晰、具体、可操作，符合组织目标。<br><strong>审核与批准</strong>：由主题专家、法律团队和管理层审核并反馈，确保文件获得适当批准。<br><strong>实施与沟通</strong>：传达给相关员工，确保他们理解并履行文件中的职责，必要时制定培训计划。<br><strong>审查与更新</strong>：定期更新文件，以确保其持续相关和实用，基于反馈、威胁环境或法规变化调整内容。</p>
<p>组织不一定需要自行制定标准、框架或基线；可采用已有的标准，选择适用的标准或基线通常基于法规要求、组织目标、资源等因素。<br><br></p>
<h2 id="治理、风险与合规（GRC）"><a href="#治理、风险与合规（GRC）" class="headerlink" title="治理、风险与合规（GRC）"></a>治理、风险与合规（GRC）</h2><p>信息安全治理和合规是保持组织整体安全防护能力的关键。实现这一点需要借助治理、风险与合规（GRC）框架，该框架提供了一种整体信息安全方法，以支持组织的治理、企业风险管理和合规活动，与组织目标一致，并确保符合法规和行业标准。</p>
<h3 id="GRC-的组成部分"><a href="#GRC-的组成部分" class="headerlink" title="GRC 的组成部分"></a>GRC 的组成部分</h3><p><strong>治理组件</strong>：通过制定信息安全战略指引组织，包括政策、标准、基线和框架，建立监控方法以衡量绩效并评估结果。</p>
<p><strong>风险管理组件</strong>：识别、评估并优先处理风险，实施控制措施和缓解策略，有效管理风险，并持续监控、报告和改进风险管理计划。</p>
<p><strong>合规组件</strong>：确保组织符合法律、法规和行业要求，使其活动符合自身的政策和程序，包括合规计划的制定、审计评估和向利益相关者报告。</p>
<h3 id="制定-GRC-项目的通用指南"><a href="#制定-GRC-项目的通用指南" class="headerlink" title="制定 GRC 项目的通用指南"></a>制定 GRC 项目的通用指南</h3><p>一个成功的 GRC 项目综合了治理、风险管理和合规活动，能够降低网络事件影响并增强业务：</p>
<p><strong>定义范围和目标</strong>：明确 GRC 项目的范围和目标</p>
<p><strong>进行风险评估</strong>：识别并评估网络风险</p>
<p><strong>制定政策和程序</strong>：编写网络安全政策和程序</p>
<p><strong>建立治理流程</strong>：确保 GRC 项目管理</p>
<p><strong>实施控制措施</strong>：部署技术性和非技术性控制措施，降低风险</p>
<p><strong>监控和衡量绩效</strong>：建立流程跟踪 GRC 项目的有效性</p>
<p><strong>持续改进</strong>：基于绩效指标、风险变化和反馈，定期更新 GRC 项目。</p>
<br>






<h2 id="隐私与数据保护"><a href="#隐私与数据保护" class="headerlink" title="隐私与数据保护"></a>隐私与数据保护</h2><p>隐私与数据保护法规涉及公民的个人身份信息（PII）。隐私法规确保个人信息得到负责任且合乎道德的处理和存储，帮助建立信任，保护个人隐私并保持合规<br><br></p>
<h2 id="NIST-特别出版物"><a href="#NIST-特别出版物" class="headerlink" title="NIST 特别出版物"></a>NIST 特别出版物</h2><h3 id="NIST-800-53"><a href="#NIST-800-53" class="headerlink" title="NIST 800-53"></a>NIST 800-53</h3><p>NIST 800-53 是美国国家标准与技术研究院（NIST）发布的《信息系统和组织的安全与隐私控制》指南，为信息系统的保密性、完整性和可用性（CIA）提供了全面的安全控制目录，帮助组织评估和提升安全性及隐私性，并符合法律、法规和政策要求。NIST 800-53 整合了多种最佳实践和国际框架，覆盖广泛的威胁，包括蓄意攻击、自然灾害、基础设施故障等。</p>
<h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><p>NIST 800-53 将安全控制分为 20 个类别，各类别关注特定安全问题。这些控制类型包括访问控制、身份识别和认证、审计与问责、配置管理等，帮助组织系统化地建立信息安全框架。</p>
<h3 id="基于-NIST-800-53-的信息安全项目的制定与实施"><a href="#基于-NIST-800-53-的信息安全项目的制定与实施" class="headerlink" title="基于 NIST 800-53 的信息安全项目的制定与实施"></a>基于 NIST 800-53 的信息安全项目的制定与实施</h3><p>项目管理是 NIST 800-53 的核心控制类别，要求组织建立、实施并监控公司范围的信息安全和隐私项目。有效的项目管理包括制定策略、分配资源、定期评估、记录安全事件等，以确保安全项目的持续改进。</p>
<h3 id="合规最佳实践"><a href="#合规最佳实践" class="headerlink" title="合规最佳实践"></a>合规最佳实践</h3><p>实施 NIST 800-53 时，组织应先识别和分类数据资产、系统及其相关威胁，建立数据流和系统依赖，将控制类别与资产和风险相对应。通过治理结构分配职责，制定控制实施流程，确保有效的管理和持续监控。定期评估、审计及改进控制措施有助于实现长期合规性。</p>
<h3 id="NIST-800-63B"><a href="#NIST-800-63B" class="headerlink" title="NIST 800-63B"></a>NIST 800-63B</h3><p>NIST 800-63B 是 NIST 发布的指南，旨在帮助组织建立有效的数字身份管理，确保对访问数字服务、系统和网络的个人身份进行验证和认证。该指南针对不同的身份保证级别提供了建议，并涉及身份验证因素的使用及用户凭证的安全管理和存储。</p>
<br>






<h2 id="信息安全管理与合规"><a href="#信息安全管理与合规" class="headerlink" title="信息安全管理与合规"></a>信息安全管理与合规</h2><p>信息安全（IS）管理涉及保护信息资产免受未经授权的访问、使用、披露、篡改和破坏。其核心包括风险评估、安全控制制定、事件响应以及安全意识培训。合规指遵守与信息安全相关的法律、法规、合同和行业标准。在信息安全管理与合规方面，ISO&#x2F;IEC 27001 和 SOC 2 是两个关键标准。</p>
<h3 id="ISO-IEC-27001"><a href="#ISO-IEC-27001" class="headerlink" title="ISO&#x2F;IEC 27001"></a>ISO&#x2F;IEC 27001</h3><p>ISO 27001 是一项国际公认的标准，规定了建立、实施和维护组织信息安全管理体系（ISMS）的要求，由国际标准化组织（ISO）和国际电工委员会（IEC）制定。核心内容包括：</p>
<p><strong>范围</strong>：确定 ISMS 的覆盖资产和流程。<br><strong>信息安全政策</strong>：定义组织的信息安全方法。<br><strong>风险评估和处置</strong>：识别并管理信息风险。<br><strong>适用性声明</strong>（SoA）：明确适用和不适用的控制措施。<br><strong>内部审核和管理评审</strong>：定期评估 ISMS 的运行效果。</p>
<p>该标准要求精心设计的信息安全管理体系，以填补安全漏洞、确保访问控制和事件响应的规范性。定期监控和持续改进有助于实现ISMS的有效性和目标一致性。</p>
<h3 id="服务组织控制2（SOC-2）"><a href="#服务组织控制2（SOC-2）" class="headerlink" title="服务组织控制2（SOC 2）"></a>服务组织控制2（SOC 2）</h3><p>SOC 2 由美国注册会计师协会（AICPA）制定，是一个合规&#x2F;审计框架，用于评估公司在数据安全方面的控制措施。SOC 2 基于 CIA ，能够展示组织对客户数据和敏感信息的保护能力。</p>
<p>SOC 2 帮助企业向客户和利益相关者展示其对隐私和安全标准的承诺。SOC 2 报告提供关于安全控制是否符合相关标准的信息，有助于展示服务组织对数据和系统的保护措施。</p>
<h3 id="SOC-2提供的信息安全保护"><a href="#SOC-2提供的信息安全保护" class="headerlink" title="SOC 2提供的信息安全保护"></a>SOC 2提供的信息安全保护</h3><p>SOC 2 审计确保第三方服务提供商能够安全存储和处理敏感信息。SOC 2 审计过程的主要步骤：</p>
<p><strong>确定范围</strong>：定义与客户数据安全和隐私相关的系统和流程。<br><strong>选择审计员</strong>：选择具备 SOC 2 审计经验的合格审计员。<br><strong>规划审计</strong>：制定审计计划，包括时间、范围和标准。<br><strong>准备审计</strong>：审查安全和隐私控制，识别并补救任何缺陷。<br><strong>执行审计</strong>：通过访谈、文档审查和控制测试来评估控制措施的有效性。<br><strong>获取审计报告</strong>：报告描述控制措施的状况，并提供改进建议。</p>
<p>SOC 2 审计评估的控制措施涵盖物理安全、网络安全、数据加密、备份恢复、员工培训等。审计结果帮助组织向客户展示其在数据和系统保护方面的充分措施，并提供任何改进建议。<br><br></p>
<!-- https://tryhackme.com/r/room/cybergovernanceregulation -->
<!-- AI 翻译 ✔，AI 优化 ✔，手工检查（删除例子，主语，括号，链接）✔ -->
<!-- 通读文章（句子母语化，删除无意义句）✔，对比原文（文章格式，添加工具）✔ -->
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/07/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%804/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">07</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/">
                    网络安全基础
                </a>
            </div>
            <h5>
                <a href="/2024/11/07/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%804/" class="trm-anima-link">
                    网络攻击杀伤链
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/07</li>
                <li>14:19</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/06/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">06</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/">
                    网络安全基础
                </a>
            </div>
            <h5>
                <a href="/2024/11/06/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/" class="trm-anima-link">
                    安全原则
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/06</li>
                <li>22:14</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>