<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="CIA在我们将某事物描述为安全之前，我们需要更好地考虑安全性的构成。当你想判断一个系统的安全性时，你需要从安全三要素的角度来思考：机密性、完整性和可用性 ( CIA )。 保密性确保只有预期的人员或接收者才能访问数据。完整性旨在确保数据不能被更改；此外，如果发生任何更改，我们可以检测到。可用性旨在确保系统或服务在需要时可用。 三个安全功能的重点不必相同。例如，大学公告；尽管它通常不是机密的，但文件">
<meta property="og:type" content="article">
<meta property="og:title" content="安全原则">
<meta property="og:url" content="https://cyphersun.github.io/2024/10/26/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="CIA在我们将某事物描述为安全之前，我们需要更好地考虑安全性的构成。当你想判断一个系统的安全性时，你需要从安全三要素的角度来思考：机密性、完整性和可用性 ( CIA )。 保密性确保只有预期的人员或接收者才能访问数据。完整性旨在确保数据不能被更改；此外，如果发生任何更改，我们可以检测到。可用性旨在确保系统或服务在需要时可用。 三个安全功能的重点不必相同。例如，大学公告；尽管它通常不是机密的，但文件">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-26T08:47:16.000Z">
<meta property="article:modified_time" content="2024-10-26T08:52:14.945Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >安全原则</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-10-26 10:52:14"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            安全原则
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:47
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="CIA"><a href="#CIA" class="headerlink" title="CIA"></a>CIA</h2><p>在我们将某事物描述为安全之前，我们需要更好地考虑安全性的构成。当你想判断一个系统的安全性时，你需要从安全三要素的角度来思考：机密性、完整性和可用性 ( CIA )。</p>
<p>保密性确保只有预期的人员或接收者才能访问数据。<br>完整性旨在确保数据不能被更改；此外，如果发生任何更改，我们可以检测到。<br>可用性旨在确保系统或服务在需要时可用。</p>
<p>三个安全功能的重点不必相同。例如，大学公告；尽管它通常不是机密的，但文件的完整性至关重要。</p>
<h3 id="除了CIA"><a href="#除了CIA" class="headerlink" title="除了CIA"></a>除了CIA</h3><p>除了CIA安全三角之外，我们还可以想到：</p>
<p>真实性：真实性意味着非欺诈或伪造。真实性是指确保文档&#x2F;文件&#x2F;数据来自所声称的来源。<br>不可否认性：不可否认性意味着拒绝承认某事物的有效性。不可否认性确保原始来源不能否认他们是特定文档&#x2F;文件&#x2F;数据的来源。这一特性对于购物、患者诊断和银行业务等各个领域都是必不可少的。</p>
<h3 id="帕克六元组"><a href="#帕克六元组" class="headerlink" title="帕克六元组"></a>帕克六元组</h3><p>1998 年，唐恩·帕克 (Donn Parker) 提出了帕克六要素 (Parkerian Hexad)，即一套由六个安全要素组成的体系。它们分别是：</p>
<p>可用性<br>公用事业<br>正直<br>真实性<br>保密<br>拥有<br>我们已经介绍了上述六个要素中的四个。让我们讨论剩下的两个要素：</p>
<p>实用性：实用性关注的是信息的有用性。例如，用户可能丢失了访问带有加密存储的笔记本电脑的解密密钥。尽管用户仍然拥有笔记本电脑及其完好无损的磁盘，但他们无法访问它们。换句话说，尽管仍然可用，但信息的形式是无用的，即没有实用性。<br>占有：此安全要素要求我们保护信息免遭未经授权的窃取、复制或控制。例如，对手可能会拿走备份驱动器，这意味着只要他们拥有驱动器，我们就失去了对信息的所有权。或者，对手可能会成功使用勒索软件加密我们的数据；这也会导致数据所有权的丧失。<br><br></p>
<h2 id="DAD"><a href="#DAD" class="headerlink" title="DAD"></a>DAD</h2><p>系统安全性受到多种攻击方式的威胁。攻击方式包括泄露机密数据、篡改数据或破坏数据。</p>
<p>披露与保密相反。换句话说，披露机密数据将是对保密性的侵犯。<br>更改与完整性相反。例如，支票的完整性是不可或缺的。<br>破坏&#x2F;拒绝与可用性相反。<br>CIA三要素的对立面是DAD三要素：披露、改变、毁灭。</p>
<p>防止泄露、篡改和破坏&#x2F;否认至关重要。这种保护相当于努力维护机密性、完整性和可用性。</p>
<p>极端保护机密性和完整性会限制可用性，极端提高可用性会导致机密性和完整性的丧失。良好的安全原则实施需要在三者之间取得平衡。<br><br></p>
<h2 id="安全模型的基本概念"><a href="#安全模型的基本概念" class="headerlink" title="安全模型的基本概念"></a>安全模型的基本概念</h2><p>我们已经知道，安全三要素由机密性、完整性和可用性 ( CIA ) 表示。有人可能会问，我们如何创建一个确保一项或多项安全功能的系统？答案是使用安全模型。在此任务中，我们将介绍三个基础安全模型：</p>
<p>Bell-LaPadula 模型<br>Biba 诚信模式<br>克拉克-威尔逊模型</p>
<h3 id="Bell-LaPadula-模型"><a href="#Bell-LaPadula-模型" class="headerlink" title="Bell-LaPadula 模型"></a>Bell-LaPadula 模型</h3><p>Bell-LaPadula 模型旨在通过指定三条规则来实现保密性：</p>
<p>简单安全属性：此属性称为“不可读取”；它规定处于较低安全级别的主体无法读取处于较高安全级别的对象。此规则可防止访问授权级别以上的敏感信息。<br>星型安全属性：此属性称为“不可写入”；它规定较高安全级别的主体无法写入较低安全级别的对象。此规则可防止向较低安全级别的主体泄露敏感信息。<br>自主安全属性：此属性使用访问矩阵来允许读写操作。下表显示了一个示例访问矩阵，并与前两个属性结合使用。</p>
<table>
<thead>
<tr>
<th>主题</th>
<th>对象 A</th>
<th>对象 B</th>
</tr>
</thead>
<tbody><tr>
<td>主题 1</td>
<td>写</td>
<td>禁止访问</td>
</tr>
<tr>
<td>主题 2</td>
<td>读&#x2F;写</td>
<td>读</td>
</tr>
</tbody></table>
<p>前两个属性可以概括为“写下来，读下来”。您可以与具有较高安全级别权限的人员共享机密信息（写下来），也可以从具有较低安全级别权限的人员那里获取机密信息（读下来）。</p>
<p>Bell-LaPadula 模型也存在一些局限性。例如，它不是为处理文件共享而设计的。</p>
<h3 id="Biba-模型"><a href="#Biba-模型" class="headerlink" title="Biba 模型"></a>Biba 模型</h3><p>Biba 模型旨在通过指定两个主要规则来实现诚信：</p>
<p>简单完整性属性：此属性称为“不读取”；完整性较高的主体不应从完整性较低的对象读取。<br>星型完整性属性：此属性称为“禁止写入”；完整性较低的主体不应写入完整性较高的对象。<br>这两个属性可以概括为“读出来，写下来”。这条规则与贝尔-拉帕杜拉模型形成对比，这并不奇怪，因为一个关注的是机密性，而另一个关注的是完整性。</p>
<p>Biba 模型存在各种局限性。其中一个例子就是它不能处理内部威胁（内部威胁）。</p>
<h3 id="克拉克-威尔逊模型"><a href="#克拉克-威尔逊模型" class="headerlink" title="克拉克-威尔逊模型"></a>克拉克-威尔逊模型</h3><p>克拉克-威尔逊模型还旨在通过使用以下概念来实现诚信：</p>
<p>受限数据项（CDI）：这指的是我们想要保留其完整性的数据类型。<br>不受约束的数据项（UDI）：指超出CDI的所有数据类型，例如用户和系统输入。<br>转换程序 (TP)：这些程序是程序化操作，例如读取和写入，并且应该保持 CDI 的完整性。<br>完整性验证程序 (IVP)：这些程序检查并确保 CDI 的有效性。</p>
<p>我们仅介绍了三种安全模型。读者可以探索许多其他安全模型。示例包括：</p>
<p>Brewer 和 Nash 模型<br>Goguen-Meseguer 模型<br>萨瑟兰模型<br>格雷厄姆-丹宁模型<br>Harrison-Ruzzo-Ullman 模型</p>
<br>





<h2 id="纵深防御"><a href="#纵深防御" class="headerlink" title="纵深防御"></a>纵深防御</h2><p>纵深防御是指建立多层次的安全体系，因此也称为多级安全。<br><br></p>
<h2 id="ISO-IEC-19249"><a href="#ISO-IEC-19249" class="headerlink" title="ISO&#x2F;IEC 19249"></a>ISO&#x2F;IEC 19249</h2><p>国际标准化组织 (ISO) 和国际电工委员会 (IEC) 制定了 ISO&#x2F;IEC 19249。在本任务中，我们将简要介绍 ISO&#x2F;IEC 19249:2017信息技术 - 安全技术 - 安全产品、系统和应用程序的架构和设计原则目录。目的是更好地了解国际组织将教授哪些有关安全原则的内容。</p>
<h3 id="ISO-IEC-19249-列出了五项架构原则："><a href="#ISO-IEC-19249-列出了五项架构原则：" class="headerlink" title="ISO&#x2F;IEC 19249 列出了五项架构原则："></a>ISO&#x2F;IEC 19249 列出了五项架构原则：</h3><p>域分离：每组相关组件都被分组为单个实体；组件可以是应用程序、数据或其他资源。每个实体都有自己的域，并被分配一组通用的安全属性。例如，考虑 x86 处理器特权级别：操作系统内核可以在环 0（最高特权级别）中运行。相反，用户模式应用程序可以在环 3（最低特权级别）中运行。域分离包含在 Goguen-Meseguer 模型中。<br>分层：当系统被构建为许多抽象级别或层次时，就可以在不同级别实施安全策略；此外，验证操作也是可行的。让我们考虑 OSI（开放系统互连）模型及其七层网络。OSI 模型中的每一层都为其上一层提供特定的服务。这种分层使得实施安全策略和轻松验证系统是否按预期运行成为可能。编程世界中的另一个例子是磁盘操作；程序员通常使用所选高级编程语言提供的磁盘读写功能。编程语言隐藏低级系统调用并将其呈现为更用户友好的方法。分层与纵深防御有关。<br>封装：在面向对象编程 (OOP) 中，我们隐藏低级实现，并通过提供特定方法来防止直接操作对象中的数据。例如，如果您有一个时钟对象，则应提供一种方法，increment()而不是让用户直接访问seconds变量。这样做的目的是防止变量的值无效。同样，在较大的系统中，您将使用（甚至设计）适当的应用程序编程接口 ( API )，供应用程序访问数据库。<br>冗余：此原则确保可用性和完整性。冗余相关的示例有很多。考虑具有两个内置电源的硬件服务器的情况：如果一个电源发生故障，系统仍可继续运行。考虑具有三个驱动器的 RAID 5 配置：如果一个驱动器发生故障，则可以使用其余两个驱动器获取数据。此外，如果其中一个磁盘上的数据被错误更改，则可以通过奇偶校验检测到，从而确保数据的完整性。<br>虚拟化：随着云服务的出现，虚拟化变得越来越普遍和流行。虚拟化的概念是在多个操作系统之间共享一组硬件。虚拟化提供了沙盒功能，可以改善安全边界、安全引爆和对恶意程序的观察。</p>
<h3 id="ISO-IEC-19249-教授五项设计原则："><a href="#ISO-IEC-19249-教授五项设计原则：" class="headerlink" title="ISO&#x2F;IEC 19249 教授五项设计原则："></a>ISO&#x2F;IEC 19249 教授五项设计原则：</h3><p>最小权限：在回答“谁可以访问什么？”这个问题时，您也可以非正式地将其表述为“需要基础”或“需要知道基础”。最小权限原则教导您应为某人提供执行其任务所需的最少权限，仅此而已。例如，如果用户需要能够查看文档，则应授予他们读取权限，但不授予其写入权限。<br>攻击面最小化：每个系统都有漏洞，攻击者可能会利用这些漏洞来破坏系统。一些漏洞是已知的，而另一些漏洞尚未被发现。这些漏洞代表着我们应该尽量减少的风险。例如，在强化Linux系统的步骤之一中，我们会禁用任何不需要的服务。<br>集中式参数验证：许多威胁都源于系统接收输入，尤其是来自用户的输入。无效输入可用于利用系统中的漏洞，例如拒绝服务和远程代码执行。因此，参数验证是确保系统状态正确的必要步骤。考虑到系统处理的参数数量，参数验证应集中在一个库或系统中。<br>集中式通用安全服务：作为一项安全原则，我们应致力于集中化所有安全服务。例如，我们将创建一个集中式服务器进行身份验证。当然，您可以采取适当的措施来确保可用性并防止产生单点故障。<br>准备错误和异常处理：每当我们构建系统时，都应该考虑到错误和异常确实会发生。例如，在购物应用程序中，客户可能会尝试订购缺货商品。数据库可能会超载并停止响应 Web 应用程序。该原则教导我们，系统应设计为安全故障；例如，如果防火墙崩溃，它应该阻止所有流量而不是允许所有流量。此外，我们应该注意错误消息不会泄露我们认为机密的信息，例如转储包含与其他客户相关的信息的内存内容。<br><br></p>
<h2 id="零信任与信任但需验证"><a href="#零信任与信任但需验证" class="headerlink" title="零信任与信任但需验证"></a>零信任与信任但需验证</h2><p>信任是一个非常复杂的话题；事实上，没有信任我们就无法正常运作。如果有人认为笔记本电脑供应商在笔记本电脑上安装了间谍软件，他们很可能会重建系统。如果有人不信任硬件供应商，他们就会完全停止使用它。如果我们从业务层面考虑信任，事情只会变得更加复杂；然而，我们需要一些指导性安全原则。关于信任，我们感兴趣的两个安全原则是：</p>
<p>信任但核实<br>零信任</p>
<p>信任但要核实：该原则告诉我们，即使我们信任某个实体及其行为，也应始终进行核实。实体可能是用户或系统。核实通常需要设置适当的日志记录机制；核实表示查看日志以确保一切正常。实际上，核实所有内容是不可行的；只需考虑一下审查单个实体采取的所有操作（例如单个用户浏览的互联网页面）所需的工作量。这需要自动化安全机制，例如代理、入侵检测和入侵防御系统。</p>
<p>零信任：该原则将信任视为一种漏洞，因此它迎合了内部威胁。在将信任视为一种漏洞之后，零信任试图消除它。它间接地教导人们“永远不要信任，永远要验证”。换句话说，每个实体都被视为敌对实体，直到证明不是为止。零信任不会根据设备的位置或所有权授予其信任。这种方法与信任内部网络或企业拥有的设备的旧模式形成鲜明对比。在访问任何资源之前，都需要进行身份验证和授权。因此，如果发生任何违规行为，如果实施了零信任架构，损害将更加可控。</p>
<p>微分段是零信任的实现之一。它指的是网络分段可以小到单个主机的设计。此外，分段之间的通信需要身份验证、访问控制列表检查和其他安全要求。</p>
<p>在不对业务产生负面影响的情况下，我们可以应用零信任的程度是有限的；然而，这并不意味着只要可行，我们就不应该应用它。<br><br></p>
<h2 id="威胁与风险"><a href="#威胁与风险" class="headerlink" title="威胁与风险"></a>威胁与风险</h2><p>漏洞：漏洞意味着容易受到攻击或破坏。在信息安全中，漏洞是一种弱点。<br>威胁：威胁是与此弱点或脆弱性相关的潜在危险。<br>风险：风险与威胁行为者利用漏洞的可能性以及对业务造成的后续影响有关。<br><br></p>
<!-- https://tryhackme.com/r/room/securityprinciples -->
<!-- 删除例子✔? ✖?，删除主语✔? ✖?，母语化✔? ✖?，添加工具等✔? ✖? -->
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/26/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%863/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">26</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                    网络安全基础知识
                </a>
            </div>
            <h5>
                <a href="/2024/10/26/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%863/" class="trm-anima-link">
                    治理与监管
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/26</li>
                <li>10:52</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/26/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">26</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                    网络安全基础知识
                </a>
            </div>
            <h5>
                <a href="/2024/10/26/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861/" class="trm-anima-link">
                    网络职业
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/26</li>
                <li>10:43</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>