<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Windows 更新让我们从Windows 更新开始。  Windows 更新是 Microsoft 提供的一项服务，为 Windows 操作系统和其他 Microsoft 产品（例如 Microsoft Defender）提供安全更新、功能增强和补丁。  更新通常在每个月的第二个星期二发布。这一天称为 补丁星期二。这并不一定意味着关键更新&#x2F;补丁必须等到下一个补丁星期二发布。如果更新很紧">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 基础知识 3">
<meta property="og:url" content="https://cyphersun.github.io/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-5-3/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="Windows 更新让我们从Windows 更新开始。  Windows 更新是 Microsoft 提供的一项服务，为 Windows 操作系统和其他 Microsoft 产品（例如 Microsoft Defender）提供安全更新、功能增强和补丁。  更新通常在每个月的第二个星期二发布。这一天称为 补丁星期二。这并不一定意味着关键更新&#x2F;补丁必须等到下一个补丁星期二发布。如果更新很紧">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-25T14:46:31.000Z">
<meta property="article:modified_time" content="2024-11-25T15:07:00.034Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >Windows 基础知识 3</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-25 16:07:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Windows 基础知识 3
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:46
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="Windows-更新"><a href="#Windows-更新" class="headerlink" title="Windows 更新"></a>Windows 更新</h2><p>让我们从Windows 更新开始。 </p>
<p>Windows 更新是 Microsoft 提供的一项服务，为 Windows 操作系统和其他 Microsoft 产品（例如 Microsoft Defender）提供安全更新、功能增强和补丁。 </p>
<p>更新通常在每个月的第二个星期二发布。这一天称为 补丁星期二。这并不一定意味着关键更新&#x2F;补丁必须等到下一个补丁星期二发布。如果更新很紧急，那么微软会通过 Windows 更新服务将更新推送到 Windows 设备。</p>
<p>请参阅以下链接查看此处的Microsoft 安全更新 指南。  </p>
<p>Windows 更新位于“设置”中。请参见下文。</p>
<p>提示：访问 Windows 更新的另一种方法是从运行对话框或 CMD 运行命令 control &#x2F;name Microsoft.WindowsUpdate。</p>
<p>在附加的VM中，有几件事需要强调。 </p>
<p>Windows 更新设置是“受管理的”。（通常，家庭用户不会看到此类消息）<br>虚拟机没有可用的更新。（附加的虚拟机无法访问 Internet，因此无法与 Microsoft 通信以获取新更新）</p>
<p>多年来，Windows 用户已经习惯于将 Windows 更新推迟到以后的日期或根本不安装更新。导致此操作的原因有很多，其中之一是 Windows 更新后通常需要重新启动。  </p>
<p>微软在 Windows 10 中特别解决了这个问题。这些更新不能再被忽略或推到一边直到被遗忘。Windows 更新只能推迟，但最终更新会发生，你的电脑会重新启动。微软提供这些更新是为了确保设备的安全。 </p>
<p>下面的图片显示了重启要求的样子以及安排重启时可用的几个选项。</p>
<p>请参阅 Windows 更新常见问题解答以了解更多信息。<br><br></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>Windows 安全<br>根据微软的说法，“ Windows 安全中心是您管理保护您的设备和数据的工具的家园”。</p>
<p>如果您错过了，Windows 安全也可在“设置”中找到。 </p>
<p>在上图中，请重点关注保护区。</p>
<p>病毒和威胁防护<br>防火墙和网络保护<br>应用程序和浏览器控制<br>设备安全<br>接下来的每个任务都将简要涉及这些领域。</p>
<p>在继续之前，让我们先对状态图标做一个简短的评论。</p>
<p>绿色表示您的设备受到充分保护，不需要采取任何建议的操作。<br>黄色表示有安全建议供您审查。<br>红色是警告，表示某事需要您立即注意。<br>点击Open Windows Security。 </p>
<p>注意：由于附加的VM是Windows Server 2019版本，因此它看起来与Windows 10 家庭版或专业版不同。 </p>
<p>下图来自 Windows 10 设备。</p>
<p>接下来，我们来了解病毒和威胁防护。<br><br></p>
<h2 id="病毒和威胁防护"><a href="#病毒和威胁防护" class="headerlink" title="病毒和威胁防护"></a>病毒和威胁防护</h2><p>病毒和威胁防护分为两部分：</p>
<p>当前的威胁<br>病毒和威胁防护设置<br>下图仅关注当前的威胁。 </p>
<p>当前的威胁</p>
<p>扫描选项</p>
<p>快速扫描- 检查系统中常见威胁的文件夹。<br>全面扫描- 检查硬盘上的所有文件和正在运行的程序。此扫描可能需要一个多小时。<br>自定义扫描——选择您想要检查的文件和位置。<br>威胁历史</p>
<p>上次扫描- Windows Defender Antivirus 会自动扫描您的设备中是否存在病毒和其他威胁，以帮助确保其安全。<br>隔离的威胁- 隔离的威胁已被隔离并阻止在您的设备上运行。它们将被定期删除。<br>允许的威胁- 允许的威胁是被识别为威胁的项目，您允许其在您的设备上运行。<br>警告：仅当您100%确定自己在做什么时， 才允许运行已被识别为威胁的项目。</p>
<p>接下来是病毒和威胁防护设置。</p>
<p>病毒和威胁防护设置</p>
<p>管理设置 </p>
<p>实时保护- 定位并阻止恶意软件在您的设备上安装或运行。<br>云提供保护- 通过访问云中的最新保护数据，提供更强大、更快速的保护。<br>自动提交示例- 将示例文件发送给 Microsoft，以帮助保护您和其他人免受潜在威胁。<br>受控文件夹访问- 保护设备上的文件、文件夹和内存区域免受不友好应用程序的未经授权的更改。<br>排除- Windows Defender 防病毒软件不会扫描您已排除的项目。<br>通知- Windows Defender Antivirus 将发送有关设备健康和安全的重要信息的通知。<br>警告：排除的项目可能包含使您的设备易受攻击的威胁。仅当您100%确定自己在做什么时才使用此选项。 </p>
<p>病毒和威胁防护更新</p>
<p>检查更新- 手动检查更新以更新 Windows Defender 防病毒定义。<br>勒索软件防护</p>
<p>受控文件夹访问- 勒索软件防护需要启用此功能，而这又需要启用实时防护。<br>注意：连接的虚拟机中的实时保护已关闭，以降低出现性能问题的可能性。由于虚拟机无法访问互联网，并且虚拟机中没有任何威胁，因此这样做是安全的。除非您拥有提供相同保护的第三方产品，否则一定要在您的个人 Windows 设备中启用实时保护。确保它始终是最新的并已启用。  </p>
<p>提示：您可以通过右键单击项目并选择“使用 Microsoft Defender 扫描”对任何文件&#x2F;文件夹执行按需扫描。</p>
<p>下图是从另一台 Windows 设备拍摄的，以展示此功能。</p>
<br>





<h2 id="防火墙和网络保护"><a href="#防火墙和网络保护" class="headerlink" title="防火墙和网络保护"></a>防火墙和网络保护</h2><p>什么是防火墙？</p>
<p>根据微软的说法，“流量通过我们所谓的端口流入和流出设备。防火墙控制着哪些东西可以通过这些端口，更重要的是哪些东西不能通过。你可以把它想象成站在门口的保安，检查所有试图进出的人的身份证”。</p>
<p>下图将反映您导航到防火墙和网络保护时看到的内容。</p>
<p>注意：每个网络可能具有不同的状态图标。</p>
<p>这三个（域，私有，和公共）之间有什么区别？</p>
<p>根据微软的说法，“ Windows 防火墙提供三种防火墙配置文件：域、私人和公共”。</p>
<p>域- 域配置文件适用于主机系统可以向域控制器进行身份验证的网络。<br>私人- 私人配置文件是用户分配的配置文件，用于指定私人或家庭网络。<br>公共-默认配置文件是公共配置文件，用于指定公共网络，例如咖啡店、机场和其他地点的 Wi-Fi 热点。<br>如果您单击任何防火墙配置文件，将出现另一个屏幕，其中有两个选项：打开&#x2F;关闭防火墙并阻止所有传入连接。 </p>
<p>警告：除非您对自己所做的事情100%有信心，否则建议您保持 Windows Defender防火墙处于启用状态。 </p>
<p>允许应用通过防火墙</p>
<p>您可以查看任何防火墙配置文件的当前设置。在上图中，多个应用程序可以访问私有和&#x2F;或公共防火墙配置文件。如果可以通过按钮获取更多信息，某些应用程序将提供更多信息Details。 </p>
<p>高级设置</p>
<p>配置Windows Defender防火墙适用于高级 Windows 用户。请参阅此处的以下 Microsoft 最佳实践文档。 </p>
<p>提示：打开Windows Defender防火墙的命令是WF.msc。<br><br></p>
<h2 id="应用程序和浏览器控制"><a href="#应用程序和浏览器控制" class="headerlink" title="应用程序和浏览器控制"></a>应用程序和浏览器控制</h2><p>在本节中，您可以更改Microsoft Defender SmartScreen的设置。</p>
<p>根据微软的说法，“ Microsoft Defender SmartScreen 可防止网络钓鱼或恶意软件网站和应用程序以及潜在恶意文件的下载”。</p>
<p>有关 Microsoft Defender SmartScreen 的更多信息，请参阅此处的Microsoft 官方文档。 </p>
<p>检查应用程序和文件</p>
<p>Windows Defender SmartScreen通过检查来自网络的无法识别的应用和文件来帮助保护您的设备。 </p>
<p>漏洞保护</p>
<p>Windows 10（在我们的例子中是 Windows Server 2019）内置了漏洞保护功能，可帮助保护您的设备免受攻击。 </p>
<p>警告：除非您对自己所做的事情有 100% 的 信心，否则建议您保留默认设置。<br><br></p>
<h2 id="设备安全"><a href="#设备安全" class="headerlink" title="设备安全"></a>设备安全</h2><p>尽管您可能永远不会更改任何这些设置，但为了完整起见，我们将简要介绍一下。</p>
<p>核心隔离</p>
<p>内存完整性- 防止攻击将恶意代码插入高安全性进程。</p>
<p>警告：除非您对自己所做的事情有 100% 的 信心，否则建议您保留默认设置。 </p>
<p>下面的图像来自另一台机器，展示了个人 Windows 10 设备中应该具备的另一个安全功能。</p>
<p>安全处理器</p>
<p>以下是安全处理器的详细信息。</p>
<p>什么是可信平台模块( TPM )？</p>
<p>根据微软的说法，“可信平台模块 (TPM) 技术旨在提供基于硬件的安全相关功能。TPM 芯片是一种安全的加密处理器，旨在执行加密操作。该芯片包含多种物理安全机制，使其具有防篡改功能，恶意软件无法篡改 TPM 的安全功能”。<br><br></p>
<h2 id="BitLocker"><a href="#BitLocker" class="headerlink" title="BitLocker"></a>BitLocker</h2><p>什么是BitLocker？</p>
<p>根据微软的说法，“ BitLocker 驱动器加密是一种与操作系统集成的数据保护功能，可解决因计算机丢失、被盗或不当退役而导致的数据盗窃或泄露威胁”。</p>
<p>在安装了 TPM 的设备上，BitLocker 提供最佳保护。</p>
<p>根据 Microsoft 的说法，“ BitLocker 与可信平台模块 (TPM) 1.2 版或更高版本一起使用时可提供最强的保护。TPM 是计算机制造商在许多较新的计算机中安装的硬件组件。它与 BitLocker 配合使用，帮助保护用户数据并确保计算机在系统脱机时不会被篡改”。</p>
<p>请参阅 Microsoft 官方文档以了解有关 BitLocker 的更多信息。 </p>
<p>注意：附加的VM中不包含 BitLocker 功能。<br><br></p>
<h2 id="卷影复制服务"><a href="#卷影复制服务" class="headerlink" title="卷影复制服务"></a>卷影复制服务</h2><p>根据Microsoft的说法， 卷影复制服务 (VSS) 协调所需的操作来创建要备份的数据的一致卷影副本（也称为快照或时间点副本）。 </p>
<p>卷影副本存储在每个启用了保护的驱动器上的系统卷信息文件夹中。</p>
<p>如果启用了 VSS（打开了系统保护），您可以在高级系统设置中执行以下任务。 </p>
<p>创建还原点<br>执行系统还原<br>配置恢复设置<br>删除还原点<br>从安全角度来看， 恶意软件编写者知道 Windows 的这一功能，并在其恶意软件中编写代码来查找这些文件并将其删除。这样做会使用户无法从勒索软件攻击中恢复，除非用户有离线&#x2F;异地备份。</p>
<p>如果您希望在附加的虚拟机中配置卷影副本，请参见下文。</p>
<p>奖励：如果您希望亲自与 VSS 互动，我建议您探索《Advent of Cyber​​ 2》的第 23 天。<br><br></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/25/#T2-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8101-1-3/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">25</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8101/">
                    网络安全101
                </a>
            </div>
            <h5>
                <a href="/2024/11/25/#T2-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8101-1-3/" class="trm-anima-link">
                    搜索技巧
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/25</li>
                <li>16:07</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-5-2/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">25</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%A2%84%E5%AE%89%E5%85%A8/">
                    预安全
                </a>
            </div>
            <h5>
                <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-5-2/" class="trm-anima-link">
                    Windows 基础知识 2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/25</li>
                <li>15:43</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="Windows 更新"><a rel="nofollow" class="trm-toc-link" href="#Windows-更新"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">Windows 更新</span></a></li><li class="trm-toc-item trm-toc-level-2" title=""><a class="trm-toc-link"><span class="trm-toc-number">2.</span> <span class="trm-toc-text"></span></a></li><li class="trm-toc-item trm-toc-level-2" title="病毒和威胁防护"><a rel="nofollow" class="trm-toc-link" href="#病毒和威胁防护"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">病毒和威胁防护</span></a></li><li class="trm-toc-item trm-toc-level-2" title="防火墙和网络保护"><a rel="nofollow" class="trm-toc-link" href="#防火墙和网络保护"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">防火墙和网络保护</span></a></li><li class="trm-toc-item trm-toc-level-2" title="应用程序和浏览器控制"><a rel="nofollow" class="trm-toc-link" href="#应用程序和浏览器控制"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">应用程序和浏览器控制</span></a></li><li class="trm-toc-item trm-toc-level-2" title="设备安全"><a rel="nofollow" class="trm-toc-link" href="#设备安全"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">设备安全</span></a></li><li class="trm-toc-item trm-toc-level-2" title="BitLocker"><a rel="nofollow" class="trm-toc-link" href="#BitLocker"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">BitLocker</span></a></li><li class="trm-toc-item trm-toc-level-2" title="卷影复制服务"><a rel="nofollow" class="trm-toc-link" href="#卷影复制服务"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">卷影复制服务</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>