<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="漏洞评估和渗透测试的局限性漏洞评估 这是最基础的安全评估形式，主要目标是在网络中尽可能多的系统中识别出尽可能多的漏洞。为此，可能会做出一些妥协以确保达成这一目标。例如，攻击者的设备可能会被加入现有安全解决方案的白名单，以避免干扰漏洞发现过程。这是合理的，因为目标是查看网络中的每个主机，逐个评估其安全状况，同时向公司提供尽可能多的信息，以便确定补救工作的重点。 总之，漏洞评估的重点在于将每个主机作为">
<meta property="og:type" content="article">
<meta property="og:title" content="红队基础">
<meta property="og:url" content="https://cyphersun.github.io/2024/11/06/T3-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%882/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="漏洞评估和渗透测试的局限性漏洞评估 这是最基础的安全评估形式，主要目标是在网络中尽可能多的系统中识别出尽可能多的漏洞。为此，可能会做出一些妥协以确保达成这一目标。例如，攻击者的设备可能会被加入现有安全解决方案的白名单，以避免干扰漏洞发现过程。这是合理的，因为目标是查看网络中的每个主机，逐个评估其安全状况，同时向公司提供尽可能多的信息，以便确定补救工作的重点。 总之，漏洞评估的重点在于将每个主机作为">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-06T17:57:50.000Z">
<meta property="article:modified_time" content="2024-11-10T18:52:38.315Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >红队基础</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-10 19:52:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            红队基础
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            18:57
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="漏洞评估和渗透测试的局限性"><a href="#漏洞评估和渗透测试的局限性" class="headerlink" title="漏洞评估和渗透测试的局限性"></a>漏洞评估和渗透测试的局限性</h2><p>漏洞评估</p>
<p>这是最基础的安全评估形式，主要目标是在网络中尽可能多的系统中识别出尽可能多的漏洞。为此，可能会做出一些妥协以确保达成这一目标。例如，攻击者的设备可能会被加入现有安全解决方案的白名单，以避免干扰漏洞发现过程。这是合理的，因为目标是查看网络中的每个主机，逐个评估其安全状况，同时向公司提供尽可能多的信息，以便确定补救工作的重点。</p>
<p>总之，漏洞评估的重点在于将每个主机作为独立的个体进行扫描，以识别安全缺陷，从而可以部署有效的安全措施，优先保护网络。大部分工作可以通过自动化工具完成，操作人员无需具备太多技术知识。</p>
<p>例如，如果对一个网络进行漏洞评估，通常会尝试扫描尽可能多的主机，但不会实际尝试利用任何漏洞：</p>
<p>渗透测试</p>
<p>在对每个主机进行漏洞扫描的基础上，我们通常还需要了解这些漏洞如何影响整个网络。渗透测试在漏洞评估的基础上进行了扩展，允许渗透测试人员通过以下附加步骤来探索攻击者对整个网络的潜在影响：</p>
<p>尝试利用每个系统中发现的漏洞。这一点很重要，因为有时系统中可能存在漏洞，但补偿性控制措施有效地防止了该漏洞的利用。这也可以测试是否能够利用检测到的漏洞来攻陷特定主机。<br>对任何已被攻陷的主机执行后渗透任务，以查看是否可以从中提取有用的信息，或利用它们作为跳板访问之前无法访问的其他主机。<br>渗透测试可能从漏洞评估的常规扫描开始，但进一步提供了关于攻击者如何链式利用漏洞以实现特定目标的信息。虽然其重点仍然是识别漏洞并建立保护网络的措施，但它也考虑了网络作为一个整体生态系统的情况，以及攻击者如何通过组件之间的相互作用获利。</p>
<p>如果我们在同样的网络上进行渗透测试，除了对网络中的所有主机进行漏洞扫描外，还会尝试确认这些漏洞是否可以被利用，以展示攻击者对网络可能产生的影响：</p>
<p>通过分析攻击者在网络中的移动路径，我们还可以对潜在的安全措施绕过方法以及在一定程度上检测真实威胁行为者的能力有一个基本的认识。不过，这种能力有限，因为渗透测试通常范围较广，渗透测试人员通常不太在意是否产生大量警报或是否“声音很大”，因为此类项目的时间限制往往要求他们在较短时间内完成对网络的检查。</p>
<p>高级持续性威胁（APT）及为何常规渗透测试不足以应对<br>虽然我们提到的传统安全测试能够发现大部分技术漏洞，但在某些方面，这些流程无法有效帮助公司应对真实攻击者。其局限性包括：</p>
<p>因此，渗透测试在一些方面与真实攻击显著不同，例如：</p>
<p>渗透测试通常<strong>“声势浩大”</strong>：渗透测试人员通常不会花费太多精力去隐藏自己的行踪。与真实攻击者不同，他们不介意被轻易检测到，因为他们的任务是尽可能多地发现漏洞，扫描尽可能多的主机。<br>非技术性攻击向量往往被忽视：基于社会工程或物理入侵的攻击通常不包括在测试范围内。<br>安全机制的放松：在常规渗透测试中，一些安全机制可能会暂时禁用或放松，以便渗透测试团队能够更高效地工作。虽然这看似违反直觉，但需要记住，渗透测试的时间有限，因此通常不希望将时间浪费在寻找绕过入侵检测系统（IDS）、入侵防御系统（IPS）、Web应用防火墙（WAF）或其他安全措施的复杂方法上，而是专注于检测关键技术基础设施中的漏洞。<br>另一方面，真实的攻击者不受道德约束，几乎不受任何限制。如今，最突出的威胁者被称为高级持续性威胁（APT），这些是高度专业化的攻击团体，通常由国家或有组织的犯罪团伙资助。他们的目标主要是关键基础设施、金融机构和政府机构。“持续性”意味着这些团体的活动可以在受感染的网络上长时间保持隐蔽。</p>
<p>如果一家企业遭遇APT攻击，它是否能够有效应对？如果攻击者已经在网络中潜伏数月，企业能否检测到他们获取和保持访问的方法？如果最初的访问是因为会计部的John打开了一封可疑的邮件附件呢？如果涉及到零日漏洞呢？先前的渗透测试是否足以让我们为此类情况做好准备？</p>
<p>为了提供更贴近真实的安全防护方案，红队演练诞生了。<br><br></p>
<h2 id="红队演练"><a href="#红队演练" class="headerlink" title="红队演练"></a>红队演练</h2><p>为了应对不断变化的威胁，红队演练的设计目的在于将重点从常规渗透测试转移到一个能够清晰展示防御团队在检测和应对真实威胁行为者方面能力的过程。红队演练并不替代传统的渗透测试，而是通过专注于检测和响应（而非预防）来补充传统渗透测试的不足。</p>
<p>“红队”这一概念源于军事。在军事演习中，一组人会扮演红队角色，模拟攻击技术，以测试防御团队（通常称为蓝队）应对已知敌方策略的反应能力。在网络安全领域，红队演练的任务是模拟真实威胁行为者的战术、技术和流程（TTP），以评估蓝队的应对能力，并最终优化现有的安全控制措施。</p>
<p>每次红队演练都会从定义明确的目标开始，这些目标通常称为“皇冠上的宝石”或“旗帜”，可能包括攻陷特定的关键主机或窃取目标的敏感信息。通常情况下，蓝队不会被告知这些演练，以避免对其分析产生偏差。红队将尽一切努力在不被发现的情况下实现目标，绕过现有的安全机制，如防火墙、杀毒软件、端点检测响应（EDR）、入侵防御系统（IPS）等。需要注意的是，在红队演练中，不会检查网络中所有主机的漏洞。真实的攻击者只需找到一条通向目标的路径，并不打算进行会被蓝队轻易检测到的大规模扫描。</p>
<p>以相同的网络为例，假设红队演练的目标是攻陷内部网络服务器，我们会计划一条尽可能减少与其他主机交互的路径来实现目标。与此同时，可以评估蓝队检测和应对攻击的能力：</p>
<p>需要注意，这类演练的最终目的并非让红队“战胜”蓝队，而是通过模拟足够的战术、技术和流程（TTP），让蓝队学会如何恰当地应对真实的持续威胁。如果有必要，蓝队可以调整或增加安全控制措施，以帮助提升检测能力。</p>
<p>红队演练还通过引入多个攻击面来增强常规渗透测试的效果，包括：</p>
<p>技术基础设施：与常规渗透测试类似，红队会试图发现技术漏洞，但更加注重隐蔽性和规避检测。<br>社会工程：通过钓鱼邮件、电话或社交媒体攻击特定人员，诱骗他们泄露应保密的信息。<br>物理入侵：使用开锁、RFID克隆，或利用电子门禁设备的弱点，进入设施的限制区域。<br>根据可用资源，红队演练可以采用多种形式进行：</p>
<p>全面演练：模拟攻击者的完整攻击流程，从初始入侵到达成最终目标。<br>假设入侵：假设攻击者已经控制了一些资产，从这一点开始尝试实现目标。例如，红队可能会获得某个用户的凭据，甚至是内部网络中某台工作站的访问权限。<br>桌面演练：一种桌面模拟演练，红蓝团队会共同讨论各种情境，评估在特定威胁下的理论应对措施。适合于无法进行现场模拟的情况。<br><br></p>
<h2 id="演练中的团队和职能"><a href="#演练中的团队和职能" class="headerlink" title="演练中的团队和职能"></a>演练中的团队和职能</h2><p>在红队演练中涉及多个因素和人员。每个人在对待演练人员时会有自己的思维方式和方法论；不过，每次演练可以大致划分为三个团队或小组。以下表格简要列出了每个团队的定义及其职责。</p>
<p>团队	定义<br>红方小组	红方小组负责红队演练中的进攻部分，模拟特定目标的战略和战术反应。<br>蓝方小组	蓝方小组是红方的对立面，包含所有防御目标网络的组成部分。蓝方小组通常由蓝队成员、防御者、内部员工和组织管理层组成。<br>白方小组	在演练过程中充当红方与蓝方活动之间的裁判。控制演练环境&#x2F;网络，监控各方对“交战规则”（ROE）的遵守情况，协调实现演练目标所需的活动，关联红方活动与防御行动，确保演练在不偏向任一方的情况下进行。<br>定义来源：redteam.guide</p>
<p>这些团队或小组可以进一步细化为参与层级结构。</p>
<p>由于这是一个以红队为主的主题，我们将重点关注红方小组的职责。下表概述了红队成员的角色和职责。</p>
<p>角色	职责<br>红队负责人	在高层次上计划和组织演练——分配任务给副手和操作员。<br>红队副手	协助团队负责人监督演练操作及操作员。如有需要，也可协助编写演练计划和文档。<br>红队操作员	执行团队负责人分配的任务，理解并分析团队负责人制定的演练计划。<br>如同大多数红队职能一样，每个团队和公司会有自己特定的团队结构和角色职责。上述表格仅作为每个角色典型职责的示例。<br><br></p>
<h2 id="演练结构"><a href="#演练结构" class="headerlink" title="演练结构"></a>演练结构</h2><p>任务 5<br>演练结构</p>
<p>红队的核心职能之一是模拟对抗者。虽然这不是必需的，但通常用于评估真实对手在环境中可能采取的工具和方法。红队可以使用各种网络杀伤链来总结和评估演练的步骤和流程。</p>
<p>蓝队通常使用网络杀伤链来映射行为并分解对手的行动路径。红队可以将此理念适应到模拟对手的TTP（战术、技术和流程）上，以对应演练的各个环节。</p>
<p>许多监管和标准化机构已发布了它们的网络杀伤链。每条杀伤链的结构大致相似，但有些可能更为深入或对目标定义有所不同。以下是一些常见的网络杀伤链：</p>
<p>洛克希德·马丁网络杀伤链<br>统一杀伤链<br>Varonis网络杀伤链<br>Active Directory攻击周期<br>MITRE ATT&amp;CK框架</p>
<p>会经常参考“洛克希德·马丁网络杀伤链”。它是一种相对标准化的杀伤链模型，广泛应用于红蓝团队。</p>
<p>洛克希德·马丁杀伤链的重点是周边或外部入侵。与其他杀伤链不同，它并未对内部移动做详细分解。可以将此杀伤链视为对所有行为和操作的概述。</p>
<p>下表展示了杀伤链的各组成部分。</p>
<p>技术	目的	示例<br>侦察	获取目标信息	收集电子邮件、公开情报（OSINT）<br>武器化	将目标与漏洞结合，通常生成有效负载	含后门的漏洞利用代码、恶意Office文档<br>投递	将武器化后的功能传递给目标的方法	电子邮件、网页、USB<br>利用	利用目标系统以执行代码	MS17-010、Zero-Logon等<br>安装	安装恶意软件或其他工具	Mimikatz、Rubeus等<br>命令与控制	通过远程控制器控制受感染的资产	Empire、Cobalt Strike等<br>目标行动	实现最终目标：勒索软件、数据窃取等	Conti、LockBit2.0等</p>
<br>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/11/%E5%B7%A5%E5%85%B7Snort/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">11</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%B7%A5%E5%85%B7/">
                    工具
                </a>
            </div>
            <h5>
                <a href="/2024/11/11/%E5%B7%A5%E5%85%B7Snort/" class="trm-anima-link">
                    Snort
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/11</li>
                <li>16:32</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/06/T3-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%881/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">06</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                    渗透测试工程师
                </a>
            </div>
            <h5>
                <a href="/2024/11/06/T3-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%881/" class="trm-anima-link">
                    渗透测试基础
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/06</li>
                <li>13:47</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>