<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="什么是 HTTP(S)？什么是 HTTP？（超文本传输协议） HTTP 是浏览网站时使用的协议，由蒂姆·伯纳斯-李及其团队在 1989 到 1991 年间开发。HTTP 定义了与网页服务器进行通信的规则，用于传输网页数据，比如 HTML、图片、视频等内容。 什么是 HTTPS？（安全超文本传输协议） HTTPS 是 HTTP 的安全版本。HTTPS 数据是加密的，这不仅可以防止他人查看您接收和发送">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 详解">
<meta property="og:url" content="https://cyphersun.github.io/2024/11/04/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD7/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="什么是 HTTP(S)？什么是 HTTP？（超文本传输协议） HTTP 是浏览网站时使用的协议，由蒂姆·伯纳斯-李及其团队在 1989 到 1991 年间开发。HTTP 定义了与网页服务器进行通信的规则，用于传输网页数据，比如 HTML、图片、视频等内容。 什么是 HTTPS？（安全超文本传输协议） HTTPS 是 HTTP 的安全版本。HTTPS 数据是加密的，这不仅可以防止他人查看您接收和发送">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-04T08:37:19.000Z">
<meta property="article:modified_time" content="2024-11-05T10:21:18.788Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >HTTP 详解</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-05 11:21:18"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            HTTP 详解
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/04
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:37
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="什么是-HTTP-S-？"><a href="#什么是-HTTP-S-？" class="headerlink" title="什么是 HTTP(S)？"></a>什么是 HTTP(S)？</h2><p>什么是 HTTP？（超文本传输协议）</p>
<p>HTTP 是浏览网站时使用的协议，由蒂姆·伯纳斯-李及其团队在 1989 到 1991 年间开发。HTTP 定义了与网页服务器进行通信的规则，用于传输网页数据，比如 HTML、图片、视频等内容。</p>
<p>什么是 HTTPS？（安全超文本传输协议）</p>
<p>HTTPS 是 HTTP 的安全版本。HTTPS 数据是加密的，这不仅可以防止他人查看您接收和发送的数据，还能确保您连接的是真正的网页服务器，而不是冒充的服务器。<br><br></p>
<h2 id="请求和响应"><a href="#请求和响应" class="headerlink" title="请求和响应"></a>请求和响应</h2><p>当我们访问网站时，浏览器需要向网页服务器请求诸如 HTML、图片等资源，并下载相应的响应。在此之前，需要明确告诉浏览器如何以及从哪里获取这些资源，这就是 URL 的作用。</p>
<p>什么是 URL？（统一资源定位符）<br>如果你使用过互联网，就一定用过 URL。URL 主要是关于如何在互联网上访问资源的指令。下面的图片展示了 URL 的不同部分及其作用（每次请求时不一定会用到所有部分）。</p>
<p>一个示例 URL 的结构图，其中 http 是协议（Scheme），user:password 是用户信息，tryhackme.com 是域名或主机，80 是端口，view-room 是路径，?id&#x3D;1 是查询字符串，#task3 是片段。完整地址是 <a target="_blank" rel="noopener" href="http://user:password@tryhackme.com/view-room?id=1#task3%E3%80%82">http://user:password@tryhackme.com:80/view-room?id=1#task3。</a></p>
<p>协议（Scheme）： 指示用于访问资源的协议，如 HTTP、HTTPS、FTP（文件传输协议）。<br>用户（User）： 某些服务需要认证登录，可以在 URL 中加入用户名和密码进行登录。<br>主机（Host）： 要访问的服务器的域名或 IP 地址。<br>端口（Port）： 连接的端口，通常 HTTP 为 80，HTTPS 为 443，但可以是 1 - 65535 范围内的任意端口。<br>路径（Path）： 要访问的资源的文件名或位置。<br>查询字符串（Query String）： 可以传递给请求路径的额外信息。例如 &#x2F;blog?id&#x3D;1 表示请求 ID 为 1 的博客文章。<br>片段（Fragment）： 对请求页面中某个具体位置的引用。常用于长页面，用户可以通过直接链接到该部分以便立即查看。<br>发起请求<br>仅需一行即可向网页服务器发起请求，例如 GET &#x2F; HTTP&#x2F;1.1。</p>
<p>然而，为了获得更丰富的网页体验，还需要发送其他数据。这些数据通过头部信息（headers）来传递，头部包含了传递给通信服务器的附加信息，我们将在“头部”任务中详细介绍。</p>
<p>请求示例：<br>makefile<br>复制代码<br>GET &#x2F; HTTP&#x2F;1.1<br>Host: tryhackme.com<br>User-Agent: Mozilla&#x2F;5.0 Firefox&#x2F;87.0<br>Referer: <a target="_blank" rel="noopener" href="https://tryhackme.com/">https://tryhackme.com/</a><br>对每行的说明：</p>
<p>第 1 行： 发送 GET 方法（详情请参见 HTTP 方法任务），请求主页 &#x2F;，并告知服务器我们使用的是 HTTP 1.1 协议版本。<br>第 2 行： 告诉服务器请求的是 tryhackme.com 网站。<br>第 3 行： 告诉服务器我们使用的是 Firefox 87 浏览器。<br>第 4 行： 告诉服务器推荐我们到这个页面的来源是 <a target="_blank" rel="noopener" href="https://tryhackme.com./">https://tryhackme.com。</a><br>第 5 行： HTTP 请求总是以空行结束，以告知服务器请求已完成。<br>响应示例：<br>php<br>复制代码<br>HTTP&#x2F;1.1 200 OK<br>Server: nginx&#x2F;1.15.8<br>Date: Fri, 09 Apr 2021 13:34:03 GMT<br>Content-Type: text&#x2F;html<br>Content-Length: 98  </p>
<html>  
<head>  
    <title>TryHackMe</title>  
</head>  
<body>  
    Welcome To TryHackMe.com  
</body>  
</html>  

<p>对每行的说明：</p>
<p>第 1 行： HTTP&#x2F;1.1 是服务器使用的 HTTP 协议版本，后接 HTTP 状态码 “200 OK”，表示请求成功。<br>第 2 行： 服务器的软件类型及版本号。<br>第 3 行： 服务器的当前日期、时间和时区。<br>第 4 行： Content-Type 告知客户端即将发送的数据类型。<br>第 5 行： Content-Length 告知客户端响应数据长度，以确认数据无缺失。<br>第 6 行： HTTP 响应包含一个空行，表示响应结束。<br>第 7-14 行： 所请求的内容，本例中是主页。<br><br></p>
<h2 id="HTTP-方法"><a href="#HTTP-方法" class="headerlink" title="HTTP 方法"></a>HTTP 方法</h2><p>HTTP 方法是客户端在发起 HTTP 请求时用来表示其预期操作的一种方式。HTTP 方法有很多种，但我们将介绍最常用的几种，尤其是 GET 和 POST 方法。</p>
<p>GET 请求<br>用于从网页服务器获取信息。</p>
<p>POST 请求<br>用于向网页服务器提交数据，并可能创建新的记录。</p>
<p>PUT 请求<br>用于向网页服务器提交数据以更新信息。</p>
<p>DELETE 请求<br>用于从网页服务器删除信息或记录。</p>
<br>





<h2 id="HTTP-状态码"><a href="#HTTP-状态码" class="headerlink" title="HTTP 状态码"></a>HTTP 状态码</h2><p>HTTP 状态码<br>在上一个任务中，你了解到当 HTTP 服务器响应时，第一行总是包含一个状态码，用于告知客户端其请求的结果以及如何处理。这些状态码可以分为五个不同的范围：</p>
<p>100-199 - 信息响应<br>告知客户端请求的第一部分已被接受，客户端应继续发送其余请求。这类状态码如今已不常见。</p>
<p>200-299 - 成功<br>表示客户端的请求已成功完成。</p>
<p>300-399 - 重定向<br>用于将客户端请求重定向到其他资源，可能是不同网页或不同网站。</p>
<p>400-499 - 客户端错误<br>用于告知客户端请求中存在错误。</p>
<p>500-599 - 服务器错误<br>表示服务器端出现问题，通常是服务器在处理请求时遇到较严重的问题。</p>
<p>常见的 HTTP 状态码<br>HTTP 状态码种类繁多，且应用程序可以自定义状态码。以下是一些常见的 HTTP 响应状态码：</p>
<p>200 - OK<br>请求成功完成。</p>
<p>201 - Created（已创建）<br>已创建一个资源，例如新用户或新博客文章。</p>
<p>301 - Moved Permanently（永久移动）<br>将客户端浏览器重定向到新页面，或通知搜索引擎页面已移动到其他位置。</p>
<p>302 - Found（临时移动）<br>类似于永久重定向，但这是一个临时更改，可能会在不久的将来再次更改。</p>
<p>400 - Bad Request（错误请求）<br>告知浏览器请求中存在错误或缺少内容，有时用于指示服务器资源需要某个特定参数，而客户端未发送。</p>
<p>401 - Not Authorized（未授权）<br>您无权查看此资源，直到您通过用户名和密码进行授权。</p>
<p>403 - Forbidden（禁止访问）<br>无论是否登录，您都没有权限访问该资源。</p>
<p>405 - Method Not Allowed（方法不允许）<br>资源不允许使用此方法，例如发送 GET 请求到 &#x2F;create-account 路径，而该路径需要的是 POST 请求。</p>
<p>404 - Page Not Found（页面未找到）<br>请求的页面或资源不存在。</p>
<p>500 - Internal Service Error（服务器内部错误）<br>服务器遇到未知的错误，无法正常处理请求。</p>
<p>503 - Service Unavailable（服务不可用）<br>服务器无法处理请求，可能是因为过载或正在维护。</p>
<p>点击右侧的“查看网站”按钮，可以在浏览器中查看部分 HTTP 状态消息的示例。<br><br></p>
<h2 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h2><p>请求头部信息（Headers）<br>请求头部信息是您在发起请求时可以发送给网页服务器的附加数据。</p>
<p>虽然发起 HTTP 请求时并不需要强制发送任何头部信息，但如果没有它们，您会发现很难正常查看一个网站。</p>
<p>常见的请求头<br>以下是客户端（通常是您的浏览器）发送给服务器的一些常见请求头。</p>
<p>Host（主机）： 一些服务器托管多个网站，通过提供 Host 头部信息，您可以告诉服务器您需要访问哪个网站，否则将收到服务器的默认网站。</p>
<p>User-Agent（用户代理）： 这是您的浏览器软件及其版本号，告知服务器浏览器信息可以帮助其更好地为您的浏览器格式化网站内容。此外，某些 HTML、JavaScript 和 CSS 元素仅在特定浏览器中可用。</p>
<p>Content-Length（内容长度）： 当您向网页服务器发送数据（例如表单数据）时，Content-Length 告诉服务器请求中包含的数据量，确保数据完整无缺。</p>
<p>Accept-Encoding（接受编码）： 告知服务器浏览器支持的压缩方法，以便数据可以被压缩，从而减少网络传输的数据量。</p>
<p>Cookie（Cookie）： 发送到服务器的数据，用于帮助记住您的信息（详细信息见 cookies 任务）。</p>
<p>常见的响应头<br>以下是服务器在响应请求时返回给客户端的一些常见响应头。</p>
<p>Set-Cookie（设置 Cookie）： 存储信息，每次请求时都会将其发送回服务器（详细信息见 cookies 任务）。</p>
<p>Cache-Control（缓存控制）： 指定在浏览器缓存中存储响应内容的时长，到期后浏览器会再次请求内容。</p>
<p>Content-Type（内容类型）： 告知客户端返回的数据类型，例如 HTML、CSS、JavaScript、图片、PDF、视频等。通过 Content-Type 头部信息，浏览器可以正确处理数据。</p>
<p>Content-Encoding（内容编码）： 指定用于压缩数据的方法，以便在网络传输时减少数据量。<br><br></p>
<h2 id="Cookies（客户端存储）"><a href="#Cookies（客户端存储）" class="headerlink" title="Cookies（客户端存储）"></a>Cookies（客户端存储）</h2><p>可能听说过 cookies，它们是一小段存储在电脑上的数据。当从网页服务器收到一个“Set-Cookie”头部时，cookies 就会被保存下来。之后，每当再次发出请求时，cookie 数据会回传给服务器。由于 HTTP 是无状态的（不会记住的上一次请求），cookies 可以用于帮助服务器识别身份、记录网站的个性化设置，或判断是否曾访问过该网站。以下是一个包含 cookies 的 HTTP 请求示例：</p>
<p>一张图示展示了如何在 HTTP 请求中使用 cookies 来存储用户信息。</p>
<p>Cookies 有许多用途，但最常用于网站认证。通常，cookie 的值不会是明文的密码，而是一个令牌（即一种难以被人猜到的独特代码）。</p>
<p>查看 Cookies<br>可以通过浏览器的开发者工具轻松查看浏览器发送到网站的 cookies。如果不确定如何打开开发者工具，请点击本任务顶部的“查看网站”按钮，获取相关指南。</p>
<p>打开开发者工具后，点击“Network”（网络）选项卡。此选项卡将显示浏览器请求的所有资源列表。可以点击任意一项，查看请求和响应的详细信息。如果浏览器发送了 cookie，可以在请求的“Cookies”选项卡中看到这些内容。</p>
<br>


</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/04/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD8/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">04</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD/">
                    基础技能
                </a>
            </div>
            <h5>
                <a href="/2024/11/04/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD8/" class="trm-anima-link">
                    DNS 详解
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/04</li>
                <li>10:18</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/02/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD6/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">02</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD/">
                    基础技能
                </a>
            </div>
            <h5>
                <a href="/2024/11/02/%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD6/" class="trm-anima-link">
                    网络服务 2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/02</li>
                <li>21:38</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>