<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="系统配置系统配置实用程序( MSConfig) 用于高级故障排除，其主要目的是帮助诊断启动问题。  有关 系统配置实用程序的更多信息， 请参考以下文档 。 有多种方法可以启动系统配置。一种方法是从“开始”菜单启动。 注意：您需要本地管理员权限才能打开此实用程序。  该实用程序顶部有五个选项卡。下面是每个选项卡的名称。我们将在此任务中简要介绍每个选项卡。  一般的引导服务启动工具 在常规选项卡中，我">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 基础知识 2">
<meta property="og:url" content="https://cyphersun.github.io/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-5-2/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="系统配置系统配置实用程序( MSConfig) 用于高级故障排除，其主要目的是帮助诊断启动问题。  有关 系统配置实用程序的更多信息， 请参考以下文档 。 有多种方法可以启动系统配置。一种方法是从“开始”菜单启动。 注意：您需要本地管理员权限才能打开此实用程序。  该实用程序顶部有五个选项卡。下面是每个选项卡的名称。我们将在此任务中简要介绍每个选项卡。  一般的引导服务启动工具 在常规选项卡中，我">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-25T14:43:15.000Z">
<meta property="article:modified_time" content="2024-11-25T14:46:28.413Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >Windows 基础知识 2</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-25 15:46:28"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Windows 基础知识 2
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:43
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h2><p>系统配置实用程序( MSConfig) 用于高级故障排除，其主要目的是帮助诊断启动问题。 </p>
<p>有关 系统配置实用程序的更多信息， 请参考以下文档 。</p>
<p>有多种方法可以启动系统配置。一种方法是从“开始”菜单启动。</p>
<p>注意：您需要本地管理员权限才能打开此实用程序。 </p>
<p>该实用程序顶部有五个选项卡。下面是每个选项卡的名称。我们将在此任务中简要介绍每个选项卡。 </p>
<p>一般的<br>引导<br>服务<br>启动<br>工具</p>
<p>在常规选项卡中，我们可以选择 Windows 在启动时加载哪些设备和服务。选项包括：正常、诊断或选择性。 </p>
<p>在“启动”选项卡中，我们可以为操作系统定义各种启动选项。 </p>
<p>服务选项卡列出了系统配置的所有服务，无论其状态如何（正在运行或已停止）。服务是一种在后台运行的特殊应用程序。  </p>
<p>在“启动”选项卡中，您不会在附加的VM中看到任何有趣的内容。下面是我本地计算机上 MSConfig的“启动”选项卡的屏幕截图。</p>
<p>如您所见，Microsoft 建议使用任务管理器 ( taskmgr) 来管理（启用&#x2F;禁用）启动项。系统配置实用程序不是启动管理程序。 </p>
<p>注意：如果打开附加虚拟机的任务管理器，您会注意到任务管理器没有显示启动选项卡。 </p>
<p>在“工具”选项卡中，有一个各种实用程序（工具）的列表，我们可以运行这些实用程序来进一步配置操作系统。每个工具都有简短的描述，以便深入了解该工具的用途。 </p>
<p>注意“选定命令”部分。此文本框中的信息将根据工具而变化。</p>
<p>要运行工具，我们可以使用命令通过运行提示符、命令提示符或单击Launch按钮来启动该工具。<br><br></p>
<h2 id="更改-UAC-设置"><a href="#更改-UAC-设置" class="headerlink" title="更改 UAC 设置"></a>更改 UAC 设置</h2><p>我们将继续使用可通过系统配置面板访问的工具。</p>
<p>Windows Fundamentals 1中对用户帐户控制(UAC) 进行了详细介绍。 </p>
<p>UAC设置可以更改，甚至完全关闭（不推荐）。</p>
<p>您可以移动滑块来查看该设置如何改变 UAC 设置以及 Microsoft 对该设置的立场。</p>
<br>





<h2 id="计算机管理"><a href="#计算机管理" class="headerlink" title="计算机管理"></a>计算机管理</h2><p>我们将继续使用可通过 系统配置 面板访问的工具。</p>
<p>计算机管理（compmgmt) 实用程序有三个主要部分： 系统工具、 存储以及 服务和应用程序。</p>
<p>系统工具</p>
<p>让我们从任务计划程序开始。根据 Microsoft 的说法，使用任务计划程序，我们可以创建和管理计算机将在指定的时间自动执行的常见任务。</p>
<p>任务可以运行应用程序、脚本等，并且可以配置任务在任何时候运行。任务可以在登录或注销时运行。还可以配置任务按特定时间表运行，例如每五分钟运行一次。</p>
<p>要创建基本任务，请单击“操作”Create Basic Task （右窗格）下的。</p>
<p>接下来是事件查看器。</p>
<p>事件查看器允许我们查看计算机上发生的事件。这些事件记录可以看作是一种审计线索，可用于了解计算机系统的活动。这些信息通常用于诊断问题和调查在系统上执行的操作。 </p>
<p>事件查看器有三个窗格。<br>左侧窗格提供了事件日志提供程序的层次树列表。（如上图所示）<br>中间的窗格将显示所选提供商特定事件的概述和摘要。<br>右侧的窗格是操作窗格。<br>有五种类型的事件可以记录。下面是来自 docs.microsoft.com的表格， 其中对每种事件进行了简要说明。</p>
<p>标准日志在Windows 日志下可见 。下面是来自docs.microsoft.com的表格，  为每个日志提供了简要说明。</p>
<p>有关事件查看器和事件日志的更多信息，请参阅 Windows 事件日志室。 </p>
<p>在共享文件夹中，您可以看到其他人可以连接的共享和文件夹的完整列表。 </p>
<p>在上图中，共享下是 Windows 的默认共享 C$，以及 Windows 创建的默认远程管理共享，例如 ADMIN$。 </p>
<p>与 Windows 中的任何对象一样，您可以右键单击文件夹以查看其属性，例如权限（谁可以访问共享资源）。 </p>
<p>在Sessions下，您将看到当前连接到共享的用户列表。在此虚拟机中，您将看不到任何连接到共享的用户。</p>
<p>所有已连接用户访问的文件夹和&#x2F;或文件将在“打开文件”下列出。</p>
<p>您应该熟悉Windows 基础知识 1中的“本地用户和组”部分，因为它是lusrmgr.msc。</p>
<p>在“性能”中，您将看到一个名为“性能监视器”的实用程序（perfmon）。</p>
<p>Perfmon 用于查看实时或日志文件中的性能数据。此实用程序可用于排除本地或远程计算机系统上的性能问题。 </p>
<p>设备管理器允许我们查看和配置硬件，例如禁用连接到计算机的任何硬件。</p>
<p>贮存  </p>
<p>存储下是Windows Server Backup和磁盘管理。我们在此仅讨论磁盘管理。</p>
<p>注意：由于虚拟机是 Windows Server 操作系统，因此有一些在 Windows 10 中通常看不到的实用程序。  </p>
<p>磁盘管理是 Windows 中的系统实用程序，可让您执行高级存储任务。  一些任务包括：</p>
<p>设置新驱动器<br>扩展分区<br>缩小分区<br>分配或更改驱动器号（例如 E:）<br>服务和应用程序</p>
<p>回想一下上一个任务； 服务是一种在后台运行的特殊类型的应用程序。在这里，您可以执行的操作不仅仅是启用和禁用服务，还可以查看服务的属性。 </p>
<p>WMI控制配置并控制Windows 管理规范( WMI ) 服务。</p>
<p>根据维基百科，“ WMI 允许脚本语言（例如 VBScript 或 Windows PowerShell）在本地和远程管理 Microsoft Windows 个人计算机和服务器。Microsoft 还为WMI提供了一个名为 Windows 管理规范命令行 (WMIC) 的命令行界面。 ”</p>
<p>注意：Windows 10 版本 21H1 中已弃用 WMIC 工具。Windows PowerShell取代了WMI的此工具。<br><br></p>
<h2 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h2><p>我们将继续使用可通过 系统配置 面板访问的工具。</p>
<p>什么是系统信息（msinfo32）工具？</p>
<p>根据微软的说法，“ Windows 包含一个名为 Microsoft 系统信息 (Msinfo32.exe) 的工具。此工具收集有关您的计算机的信息并显示硬件、系统组件和软件环境的综合视图，您可以使用它来诊断计算机问题。 ”</p>
<p>系统摘要中的信息分为三个部分：</p>
<p>硬件资源<br>成分<br>软件环境<br>系统摘要将显示计算机的一般技术规格，例如处理器品牌和型号。</p>
<p>硬件资源中显示的信息并不适合普通计算机用户。如果你想了解有关此部分的更多信息，请参考微软官方页面。</p>
<p>在组件下，您可以看到有关计算机上安装的硬件设备的具体信息。有些部分不显示任何信息，但有些部分会显示，例如显示和输入。</p>
<p>在软件环境部分，您可以查看操作系统内置软件和已安装软件的信息。此部分还显示其他详细信息，例如环境变量和网络连接。 </p>
<p>回想一下Windows 基础知识 1 房间 （Windows\System32 文件夹任务），其中  简要介绍了 环境变量。</p>
<p>根据Microsoft 的说法，“环境变量存储有关操作系统环境的信息。此信息包括操作系统路径、操作系统使用的处理器数量以及临时文件夹的位置等详细信息。”</p>
<p>环境变量存储操作系统和其他程序使用的数据。例如，WINDIR 环境变量包含 Windows 安装目录的位置。程序可以查询此变量的值来确定 Windows 操作系统文件的位置”。</p>
<p>单击Environment Variables即可查看虚拟机的分配值。</p>
<p>查看环境变量的另一种方法是Control Panel &gt; System and Security &gt; System &gt; Advanced system settings &gt; Environment Variables OR Settings &gt; System &gt; About &gt; system info &gt; Advanced system settings &gt; Environment Variables。</p>
<p>绕行的路已经结束。让我们重新集中注意力msinfo32，继续我们之前离开的地方。</p>
<p>此实用程序的最底部有一个搜索栏。请尝试一下。选择组件并搜索IP address。</p>
<br>





<h2 id="资源监视器"><a href="#资源监视器" class="headerlink" title="资源监视器"></a>资源监视器</h2><p>我们将继续使用可通过 系统配置 面板访问的工具。</p>
<p>什么是资源监视器（resmon）？</p>
<p>根据微软的说法，“资源监视器显示每个进程和汇总的CPU、内存、磁盘和网络使用情况信息，此外还提供有关哪些进程正在使用单个文件句柄和模块的详细信息。高级过滤允许用户隔离与一个或多个进程（应用程序或服务）相关的数据，启动、停止、暂停和恢复服务，以及从用户界面关闭无响应的应用程序。它还包括一个进程分析功能，可以帮助识别死锁进程和文件锁定冲突，以便用户可以尝试解决冲突，而不是关闭应用程序并可能丢失数据。 ”</p>
<p>与此房间中提到的其他一些工具一样，此实用程序主要面向需要对计算机系统执行高级故障排除的高级用户。</p>
<p>在概述选项卡中，Resmon 有四个部分：</p>
<p>中央处理器<br>磁盘<br>网络<br>记忆</p>
<p>相同的四个部分在顶部有相应的标签。见下文。</p>
<p>请注意，每个选项卡都有附加信息。下面为每个选项卡显示一张图片。 </p>
<p>中央处理器</p>
<p>记忆</p>
<p>磁盘</p>
<p>网络</p>
<p>虽然上面的图片没有显示出来，但资源监视器在最右边有一个窗格。此窗格实时显示每个部分的图形视图。 </p>
<p>注意：资源监视器中显示的信息与上图相比会有所不同。<br><br></p>
<h2 id="命令提示符"><a href="#命令提示符" class="headerlink" title="命令提示符"></a>命令提示符</h2><p>我们将继续使用可通过 系统配置 面板访问的工具。</p>
<p>命令提示符（cmd）一开始可能看起来很令人生畏，但是一旦你理解了如何与它交互，它就没那么糟糕了。 </p>
<p>在早期的操作系统中，命令行是与操作系统交互的唯一方式。</p>
<p>当引入GUI（图形用户界面）时，它允许用户通过单击几次按钮来执行复杂的任务，而不必在命令提示符中输入命令。 </p>
<p>尽管GUI是与操作系统交互的主要方式，但计算机用户仍然可以通过命令提示符进行交互。 </p>
<p>在此任务中，我们将仅介绍计算机用户可以在命令提示符中运行以获取有关计算机系统的信息的几个命令。</p>
<p>让我们从几个简单的命令开始，例如hostname和whoami。</p>
<p>命令hostname将输出计算机名称。</p>
<p>命令whoami将输出登录用户的名称。</p>
<p>接下来，让我们看一些在故障排除时有用的命令。</p>
<p>经常使用的命令是 ipconfig. 此命令将显示计算机的网络地址设置。</p>
<p>每个命令都会有一个帮助手册来解释正确执行该命令的预期语法，以及可以添加到该命令以扩展其执行的任何附加参数。</p>
<p>检索命令的帮助手册的命令是 &#x2F;?。</p>
<p>例如，要查看ipconfig的帮助手册，可以使用以下命令：ipconfig &#x2F;?</p>
<p>注意：要清除命令提示符屏幕，命令是cls。 </p>
<p>下一个命令是netstat。根据帮助手册，此命令将显示协议统计信息和当前TCP &#x2F;IP 网络连接。 </p>
<p>在上图中，红框内的行向我们展示了该命令的示例语法。 </p>
<p>该结构告诉我们netstat命令可以单独运行，  也可以带参数运行，例如-a，，，  等。 -b-e</p>
<p>当任何参数附加到 root 命令（本例中为 netstat）时，输出会发生变化。尝试几个参数，亲自体验一下。 </p>
<p>该net命令主要用于管理网络资源。 该命令支持子命令。</p>
<p>如果您输入没有子命令的net，输出将显示根命令的语法，其中显示一些您可以使用的子命令。</p>
<p>对于 net 命令，显示帮助手册&#x2F;?将不起作用。在这种情况下，您需要使用不同的语法，即net help。</p>
<p>因此，如果您希望查看的帮助信息net user ，命令是net help user。 </p>
<p>您可以使用相同的命令查看其他有用的net子命令的帮助信息，例如localgroup、use、share和session。 </p>
<p>请参阅以下链接查看可在命令提示符中执行的命令的完整列表。<br><br></p>
<h2 id="注册表编辑器"><a href="#注册表编辑器" class="headerlink" title="注册表编辑器"></a>注册表编辑器</h2><p>我们将继续使用可通过 系统配置 面板访问的工具。</p>
<p>Windows 注册表（根据 Microsoft）是一个中央分层数据库，用于存储为一个或多个用户、应用程序和硬件设备配置系统所需的信息。</p>
<p>注册表包含 Windows 在运行过程中不断引用的信息，例如：</p>
<p>每个用户的个人资料<br>计算机上安装的应用程序以及每个应用程序可以创建的文档类型<br>文件夹和应用程序图标的属性表设置<br>系统上有哪些硬件<br>正在使用的端口。<br>警告：注册表适用于高级计算机用户。更改注册表可能会影响正常的计算机操作。 </p>
<p>有多种方法可以查看&#x2F;编辑注册表。一种方法是使用注册表编辑器( regedit)。</p>
<p>请参阅此处的以下 Microsoft 文档以了解有关 Windows 注册表的更多信息。<br><br></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-5-3/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">25</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%A2%84%E5%AE%89%E5%85%A8/">
                    预安全
                </a>
            </div>
            <h5>
                <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-5-3/" class="trm-anima-link">
                    Windows 基础知识 3
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/25</li>
                <li>15:46</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-5-1/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">25</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%A2%84%E5%AE%89%E5%85%A8/">
                    预安全
                </a>
            </div>
            <h5>
                <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-5-1/" class="trm-anima-link">
                    Windows 基础知识 1
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/25</li>
                <li>15:18</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="系统配置"><a rel="nofollow" class="trm-toc-link" href="#系统配置"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">系统配置</span></a></li><li class="trm-toc-item trm-toc-level-2" title="更改 UAC 设置"><a rel="nofollow" class="trm-toc-link" href="#更改-UAC-设置"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">更改 UAC 设置</span></a></li><li class="trm-toc-item trm-toc-level-2" title="计算机管理"><a rel="nofollow" class="trm-toc-link" href="#计算机管理"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">计算机管理</span></a></li><li class="trm-toc-item trm-toc-level-2" title="系统信息"><a rel="nofollow" class="trm-toc-link" href="#系统信息"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">系统信息</span></a></li><li class="trm-toc-item trm-toc-level-2" title="资源监视器"><a rel="nofollow" class="trm-toc-link" href="#资源监视器"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">资源监视器</span></a></li><li class="trm-toc-item trm-toc-level-2" title="命令提示符"><a rel="nofollow" class="trm-toc-link" href="#命令提示符"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">命令提示符</span></a></li><li class="trm-toc-item trm-toc-level-2" title="注册表编辑器"><a rel="nofollow" class="trm-toc-link" href="#注册表编辑器"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">注册表编辑器</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>