<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="工具地址John the Ripper单词表规则语法     工具介绍John the Ripper 是一款开源密码安全审计和密码恢复工具，适用于多种操作系统。John the Ripper jumbo支持数百种哈希和密码类型，包括：Unix 系统（Linux、*BSD、Solaris、AIX、QNX 等）、macOS、Windows、“Web 应用”（例如 WordPress）、组件（例如 No">
<meta property="og:type" content="article">
<meta property="og:title" content="John the Ripper">
<meta property="og:url" content="https://cyphersun.github.io/2025/06/04/John-the-Ripper/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="工具地址John the Ripper单词表规则语法     工具介绍John the Ripper 是一款开源密码安全审计和密码恢复工具，适用于多种操作系统。John the Ripper jumbo支持数百种哈希和密码类型，包括：Unix 系统（Linux、*BSD、Solaris、AIX、QNX 等）、macOS、Windows、“Web 应用”（例如 WordPress）、组件（例如 No">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-04T06:25:04.000Z">
<meta property="article:modified_time" content="2025-08-19T14:40:04.000Z">
<meta property="article:author" content="CypherSun">
<meta property="article:tag" content="密码破解">
<meta name="twitter:card" content="summary">


<title >John the Ripper</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.6/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-19 22:40:04"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            John the Ripper
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/04
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:25
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="工具地址"><a href="#工具地址" class="headerlink" title="工具地址"></a>工具地址</h2><h3 id="John-the-Ripper"><a href="#John-the-Ripper" class="headerlink" title="John the Ripper"></a><a target="_blank" rel="noopener" href="https://www.openwall.com/john/">John the Ripper</a></h3><h3 id="单词表规则语法"><a href="#单词表规则语法" class="headerlink" title="单词表规则语法"></a><a target="_blank" rel="noopener" href="https://www.openwall.com/john/doc/RULES.shtml">单词表规则语法</a></h3><br>




<h2 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h2><p>John the Ripper 是一款开源密码安全审计和密码恢复工具，适用于多种操作系统。John the Ripper jumbo支持数百种哈希和密码类型，包括：Unix 系统（Linux、*BSD、Solaris、AIX、QNX 等）、macOS、Windows、“Web 应用”（例如 WordPress）、组件（例如 Notes&#x2F;Domino）和数据库服务器（SQL、LDAP 等）的用户密码；网络流量捕获（Windows 网络身份验证、WiFi WPA-PSK 等）；加密私钥（SSH、GnuPG、加密货币钱包等）；文件系统和磁盘（macOS .dmg 文件和“稀疏包”、Windows BitLocker 等）；存档（ZIP、RAR、7z）以及文档文件（PDF、Microsoft Office 等）。<br><br></p>
<h2 id="搭建流程"><a href="#搭建流程" class="headerlink" title="搭建流程"></a>搭建流程</h2><h3 id="Kali"><a href="#Kali" class="headerlink" title="Kali"></a><a target="_blank" rel="noopener" href="https://www.kali.org/tools/john/">Kali</a></h3><br>




<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>john --wordlist=&lt;WORDLIST_PATH&gt; &lt;FILE_PATH&gt;</code></td>
<td>自动破解（可能不太可靠）</td>
</tr>
<tr>
<td><code>john --list=formats</code></td>
<td>列出 John 的所有格式</td>
</tr>
<tr>
<td><code>john --format=&lt;FORMAT&gt; --wordlist=&lt;WORDLIST_PATH&gt; &lt;FILE_PATH&gt;</code></td>
<td>特定格式破解</td>
</tr>
<tr>
<td><code>john --single --format=&lt;FORMAT&gt; &lt;FILE_PATH&gt;</code></td>
<td>单一破解模式</td>
</tr>
<tr>
<td><code>john --wordlist=&lt;WORDLIST_PATH&gt; --rule=&lt;RULES&gt; &lt;FILE_PATH&gt;</code></td>
<td>使用自定义规则</td>
</tr>
<tr>
<td><code>unshadow &lt;PASSWD_PATH&gt; &lt;SHADOW_PATH&gt; &gt; &lt;OUTPUT_FILE&gt;</code></td>
<td>转换 passwd 和 shadow 文件</td>
</tr>
<tr>
<td><code>zip2john &lt;OPTIONS&gt; &lt;ZIP_PATH&gt; &gt; &lt;OUTPUT_FILE&gt;</code></td>
<td>转换 Zip 文件</td>
</tr>
<tr>
<td><code>rar2john &lt;RAR_PATH&gt; &gt; &lt;OUTPUT_FILE&gt;</code></td>
<td>转换 RAR 文件</td>
</tr>
<tr>
<td><code>ssh2john &lt;ID_RSA_PATH&gt; &gt; &lt;OUTPUT_FILE&gt;</code></td>
<td>转换 id_rsa 文件</td>
</tr>
</tbody></table>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">john --format=&lt;FORMAT&gt; --wordlist=&lt;WORDLIST_PATH&gt; &lt;FILE_PATH&gt;</span><br><span class="line"><span class="comment"># &lt;FORMAT&gt;: raw-md5，哈希的格式，如果处理标准哈希类型，要加上raw-，推荐搭配 hash-identifier，hashID 或者 Hashes.com 来先识别哈希类型</span></span><br><span class="line"><span class="comment"># &lt;WORDLIST_PATH&gt;: /usr/share/wordlists/rockyou.txt，使用的单词表的路径，建议搭配 SecLists</span></span><br><span class="line"><span class="comment"># &lt;FILE_PATH&gt;: hash.txt，包含要破解的哈希的文件，如果位于同一目录中，无需路径，只需文件名即可。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">john --wordlist=&lt;WORDLIST_PATH&gt; --rule=&lt;RULES&gt; &lt;FILE_PATH&gt;</span><br><span class="line"><span class="comment"># &lt;RULES&gt;: PasswordRules，设置规则，通常位于 /opt/john/john.conf 或者 /etc/john/john.conf，可在 john.conf 文件中定义。</span></span><br><span class="line"><span class="comment"># 第一行以 [List.Rules:PasswordRules] 开头来定义规则的名称</span></span><br><span class="line"><span class="comment"># 必须定义哪些字符被附加、添加或包含。通过在 [] 中添加字符集，遵循 &quot;&quot; 的修饰符模式，具体查看例子</span></span><br><span class="line"><span class="comment"># c：按位置将字符大写</span></span><br><span class="line"><span class="comment"># [0-9]：包括数字 0-9</span></span><br><span class="line"><span class="comment"># [0]：仅包含数字 0</span></span><br><span class="line"><span class="comment"># [A-z]：包含大写和小写</span></span><br><span class="line"><span class="comment"># [A-Z]：仅包含大写字母</span></span><br><span class="line"><span class="comment"># [a-z]：仅包含小写字母...</span></span><br><span class="line"><span class="comment"># 可以组合使用定义想修改的单词的位置和内容</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unshadow &lt;PASSWD_PATH&gt; &lt;SHADOW_PATH&gt; &gt; &lt;OUTPUT_FILE&gt;</span><br><span class="line"><span class="comment"># &lt;PASSWD_PATH&gt;: /etc/passwd，从目标机器获取的文件副本，也可用文件中的相关行</span></span><br><span class="line"><span class="comment"># &lt;SHADOW_PATH&gt;: /etc/shadow，从目标机器获取的文件副本，也可用文件中的相关行</span></span><br><span class="line"><span class="comment"># &lt;OUTPUT_FILE&gt;: unshadowed.txt，输出为 txt 文件</span></span><br><span class="line"></span><br><span class="line">zip2john &lt;OPTIONS&gt; &lt;ZIP_PATH&gt; &gt; &lt;OUTPUT_FILE&gt;</span><br><span class="line"><span class="comment"># &lt;OPTIONS&gt;: 将特定的校验和选项传递给 zip2john，通常不用</span></span><br><span class="line"><span class="comment"># &lt;ZIP_PATH&gt;: zipfile.zip，输入 Zip 文件的路径</span></span><br><span class="line"></span><br><span class="line">rar2john &lt;RAR_PATH&gt; &gt; &lt;OUTPUT_FILE&gt;</span><br><span class="line"><span class="comment"># &lt;RAR_PATH&gt;: rarfile.rar，输入 RAR 文件的路径</span></span><br><span class="line"></span><br><span class="line">ssh2john &lt;ID_RSA_FILE&gt; &gt; &lt;OUTPUT_FILE&gt;</span><br><span class="line"><span class="comment"># &lt;ID_RSA_FILE&gt;: id_rsa，输入 id_rsa 文件的路径</span></span><br></pre></td></tr></table></figure>


<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt</span><br><span class="line"><span class="comment"># 使用 rockyou.txt 字典，来尝试自动破解 hash.txt</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">john --list=formats | grep -iF <span class="string">&quot;md5&quot;</span></span><br><span class="line"><span class="comment"># 查询与 md5 相关，可指定的哈希函数</span></span><br><span class="line"></span><br><span class="line">john --format=raw-md5 --wordlist=/usr/share/wordlists/rockyou.txt hash1.txt</span><br><span class="line"><span class="comment"># 指定 raw-md5 哈希函数，使用 rockyou.txt 字典，来尝试破解 hash1.txt</span></span><br><span class="line"></span><br><span class="line">john --format=raw-SHA1 --wordlist=/usr/share/wordlists/rockyou.txt hash2.txt</span><br><span class="line"><span class="comment"># 指定 raw-SHA1 哈希函数，使用 rockyou.txt 字典，来尝试破解 hash2.txt</span></span><br><span class="line"></span><br><span class="line">john --format=raw-SHA256 --wordlist=/usr/share/wordlists/rockyou.txt hash3.txt</span><br><span class="line"><span class="comment"># 指定 raw-SHA256 哈希函数，使用 rockyou.txt 字典，来尝试破解 hash3.txt</span></span><br><span class="line"></span><br><span class="line">john --format=Whirlpool --wordlist=/usr/share/wordlists/rockyou.txt hash4.txt</span><br><span class="line"><span class="comment"># 指定 Whirlpool 哈希函数，使用 rockyou.txt 字典，来尝试破解 hash4.txt</span></span><br><span class="line"></span><br><span class="line">john --format=nt --wordlist=/usr/share/wordlists/rockyou.txt ntlm.txt</span><br><span class="line"><span class="comment"># 指定 nt 哈希函数，使用 rockyou.txt 字典，来尝试破解 ntlm.txt</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">john --single --format=raw-md5 hash07.txt</span><br><span class="line"><span class="comment"># 指定单一破解模式，通过 John 自带重整规则来新建用户名单词表，指定 raw-md5 哈希函数，来尝试破解 hash07.txt</span></span><br><span class="line"><span class="comment"># 需要进行更改准备，以便 John 知道从哪个用户名进行创建单词表</span></span><br><span class="line"><span class="comment"># 更改 hash07.txt，例如原文件为 1efee03cdcb96d90ad48ccc7b8666033，需要自己再加上用户名和冒号，mike:1efee03cdcb96d90ad48ccc7b8666033，John 会通过单一攻击模式自动创建与 mike 相关的字典进行破解</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unshadow local_passwd local_shadow &gt; unshadowed.txt</span><br><span class="line"><span class="comment"># 将 passwd 和 shadow 文件一起转化为 unshadowed.txt，一般不需要指定 --format=，少数需要</span></span><br><span class="line"></span><br><span class="line">john --wordlist=/usr/share/wordlists/rockyou.txt unshadowed.txt</span><br><span class="line"><span class="comment"># 使用 rockyou.txt 字典，指定 unshadowed.txt 文件尝试破解</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">zip2john zipfile.zip &gt; zip_hash.txt</span><br><span class="line"><span class="comment"># 将 zipfile.zip 文件转化为 zip_hash.txt，一般不需要指定 &lt;options&gt;，少数需要</span></span><br><span class="line"></span><br><span class="line">john --wordlist=/usr/share/wordlists/rockyou.txt zip_hash.txt</span><br><span class="line"><span class="comment"># 使用 rockyou.txt 字典，指定 zip_hash.txt 文件尝试破解，然后 unzip zipfile.zip 输入解压密码解压</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/opt/john/rar2john rarfile.rar &gt; rar_hash.txt</span><br><span class="line"><span class="comment"># 将 rarfile.rar 文件转化为 rar_hash.txt</span></span><br><span class="line"></span><br><span class="line">john --wordlist=/usr/share/wordlists/rockyou.txt rar_hash.txt</span><br><span class="line"><span class="comment"># 使用 rockyou.txt 字典，指定 rar_hash.txt 文件尝试破解，然后 unrar -e rarfile.rar 输入解压密码解压</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/opt/john/ssh2john.py id_rsa &gt; id_rsa_hash.txt</span><br><span class="line"><span class="comment"># 将 id_rsa 文件转化为 id_rsa_hash.txt</span></span><br><span class="line"></span><br><span class="line">john --wordlist=/usr/share/wordlists/rockyou.txt id_rsa_hash.txt</span><br><span class="line"><span class="comment"># 使用 rockyou.txt 字典，指定 id_rsa_hash.txt 文件尝试破解</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cAz<span class="string">&quot;[0-9] [!£$%@]&quot;</span></span><br><span class="line"><span class="comment"># c：将首字母大写</span></span><br><span class="line"><span class="comment"># Az：附加到单词的末尾</span></span><br><span class="line"><span class="comment"># [0-9]：0-9 范围内的数字</span></span><br><span class="line"><span class="comment"># [!£$%@]：密码后跟以下符号之一</span></span><br><span class="line"><span class="comment"># [a]：仅包括 a</span></span><br></pre></td></tr></table></figure>
<br>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/06/05/SecLists/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">05</div>
                    <div class="trm-cover-month">2025/06</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%B7%A5%E5%85%B7/">
                    工具
                </a>
            </div>
            <h5>
                <a href="/2025/06/05/SecLists/" class="trm-anima-link">
                    SecLists
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/06/05</li>
                <li>08:56</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/06/04/hashcat/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">04</div>
                    <div class="trm-cover-month">2025/06</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%B7%A5%E5%85%B7/">
                    工具
                </a>
            </div>
            <h5>
                <a href="/2025/06/04/hashcat/" class="trm-anima-link">
                    hashcat
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/06/04</li>
                <li>14:22</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.6/source/js/plugins/typing.js?v=2.2.6"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.6/source/js/plugins/local_search.js?v=2.2.6"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.6/source/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>