<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="为什么重要？治理：对组织或系统进行管理和指导，以实现遵循法律、法规和标准监管：由管理机构执行的规则或法律，旨在确保合规并防范风险合规：指组织或系统遵守相关法律、法规和标准的状态 信息安全治理信息安全治理是组织用来确保其信息资产的保密性、完整性和可用性的结构、政策、方法和指南的综合体系。信息安全治理通常由高层管理层主导。 信息安全治理的核心流程：战略制定：设计并执行符合组织整体业务目标的信息安全战略">
<meta property="og:type" content="article">
<meta property="og:title" content="治理与监管">
<meta property="og:url" content="https://cyphersun.github.io/2024/10/26/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%803/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="为什么重要？治理：对组织或系统进行管理和指导，以实现遵循法律、法规和标准监管：由管理机构执行的规则或法律，旨在确保合规并防范风险合规：指组织或系统遵守相关法律、法规和标准的状态 信息安全治理信息安全治理是组织用来确保其信息资产的保密性、完整性和可用性的结构、政策、方法和指南的综合体系。信息安全治理通常由高层管理层主导。 信息安全治理的核心流程：战略制定：设计并执行符合组织整体业务目标的信息安全战略">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-26T11:45:21.000Z">
<meta property="article:modified_time" content="2024-10-27T12:26:38.108Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >治理与监管</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-10-27 13:26:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            治理与监管
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:45
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="为什么重要？"><a href="#为什么重要？" class="headerlink" title="为什么重要？"></a>为什么重要？</h2><p><strong>治理</strong>：对组织或系统进行管理和指导，以实现遵循法律、法规和标准<br><strong>监管</strong>：由管理机构执行的规则或法律，旨在确保合规并防范风险<br><strong>合规</strong>：指组织或系统遵守相关法律、法规和标准的状态</p>
<h3 id="信息安全治理"><a href="#信息安全治理" class="headerlink" title="信息安全治理"></a>信息安全治理</h3><p>信息安全治理是组织用来确保其信息资产的保密性、完整性和可用性的结构、政策、方法和指南的综合体系。信息安全治理通常由高层管理层主导。</p>
<p>信息安全治理的核心流程：<br><strong>战略制定</strong>：设计并执行符合组织整体业务目标的信息安全战略<br><strong>政策与程序</strong>：制定相关政策和程序，以管理信息资产的使用与保护<br><strong>风险管理</strong>：通过风险评估识别潜在威胁，并实施相应的风险缓解措施<br><strong>绩效评估</strong>：通过设立指标和关键绩效指标（KPIs），衡量信息安全治理计划的有效性<br><strong>法规合规</strong>：确保符合相关法律法规及行业最佳实践</p>
<h3 id="信息安全监管"><a href="#信息安全监管" class="headerlink" title="信息安全监管"></a>信息安全监管</h3><p>在信息安全领域，治理与监管含义不同。信息安全监管是指用于管理和保护信息资产的法律和监管框架。这些法规旨在防止敏感数据被非法访问、盗窃或滥用。遵守这些法规通常是强制性的，由政府或监管机构监督执行。</p>
<h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><p><strong>更好的安全状态</strong>：通过实施全面的信息安全治理计划并遵守相关法规，组织可以显著降低漏洞的风险，保护敏感信息经未经授权的访问、盗窃和滥用</p>
<p><strong>提升利益相关者信任</strong>：良好的信息安全治理和监管可以展示组织对网络安全的高度重视，从而增强利益相关者的信心</p>
<p><strong>法规合规性</strong>：遵循法规，可以帮助组织避免因不合规导致的法律诉讼、财务损失和声誉损害</p>
<p><strong>与业务目标保持一致</strong>：信息安全治理框架可以帮助组织将信息安全战略与业务目标结合，确保安全措施具成本效益</p>
<p><strong>明智决策</strong>：安全治理计划为决策者提供了关于信息安全风险的知识，确保在最关键的领域实施安全措施</p>
<p><strong>竞争优势</strong>：有效的安全治理和遵守相关法规可以为组织提供竞争优势，表明对保护敏感数据的承诺，从而赢得利益相关者的信任</p>
<h3 id="相关法律和法规"><a href="#相关法律和法规" class="headerlink" title="相关法律和法规"></a>相关法律和法规</h3><p>具体的法律法规支撑着信息安全治理和监管的系统。它们为最低合规标准提供了结构化的框架，促进了问责制和信任，促进保护关键系统和数据的创新方法。通过清晰简洁的规则，这些法规减少了歧义，为组织提供了通用标准来评估其安全状态并确保遵守法规要求。<br><br></p>
<h2 id="信息安全框架"><a href="#信息安全框架" class="headerlink" title="信息安全框架"></a>信息安全框架</h2><p>信息安全框架是一份完整的文档，旨在概述组织在信息安全领域的战略方向，并规范安全措施在组织内部的实施、管理和执行。</p>
<p>这些文件主要包括：<br><strong>政策</strong>：正式的声明，阐明组织为实现特定目标而设定的原则和指导方针<br><strong>标准</strong>：规定特定过程、产品或服务的详细要求或技术规范的文件<br><strong>指南</strong>：为实现特定目标或目的提供建议和最佳实践的文件<br><strong>程序</strong>：制定的详细步骤，用于执行特定任务或流程<br><strong>基准</strong>：组织或系统必须遵守的一套最低安全标准或要求</p>
<h3 id="制定治理文件"><a href="#制定治理文件" class="headerlink" title="制定治理文件"></a>制定治理文件</h3><p>创建政策、标准、指南等治理文件的一般步骤：<br><strong>明确范围和目标</strong>：明确文件的覆盖范围及其重要性</p>
<p><strong>进行研究和审查</strong>：研究相关法律法规、行业标准及最佳实践，确保文件内容的全面性和时效性。审查现有文件，避免重复编写或与现有指导相冲突。</p>
<p><strong>起草文件</strong>：制定框架并编写初稿，遵循清晰、简洁的最佳实践，确保文件具体、可操作，并符合组织的目标与价值观</p>
<p><strong>审查与批准</strong>：邀请相关专家、法律和合规团队及高级管理层审阅文件。根据他们的反馈调整内容，以确保文件符合组织目标。获得适当利益相关者的最终批准</p>
<p><strong>执行与沟通</strong>：将文件分发给所有相关人员，确保他们清楚理解自己在实施过程中的职责。制定相应的培训计划，确保理解和遵守文件</p>
<p><strong>定期审查与更新</strong>：定期审核和更新文件，确保仍然有效。监控执行情况，并根据反馈和威胁形势或监管环境进行调整<br><br></p>
<h2 id="治理、风险与合规（GRC）"><a href="#治理、风险与合规（GRC）" class="headerlink" title="治理、风险与合规（GRC）"></a>治理、风险与合规（GRC）</h2><p>GRC框架旨在以集成的方式管理组织的整体治理、风险管理和合规性。这是一种全面的信息安全方法，确保组织的运作与其战略目标保持一致，同时符合相关法规和行业标准的要求</p>
<p>GRC框架由以下三个核心组成部分：<br><strong>治理组件</strong>：通过信息安全战略为组织设定明确的方向，包括制定政策、标准、基准和框架等内容，同时采用有效的监测方法，评估组织的表现并分析结果</p>
<p><strong>风险管理组件</strong>：识别、评估和优先处理对组织构成威胁的风险，并采取适当的控制和缓解措施来有效管理这些风险。这包括对风险进行持续的监控和报告，并定期优化风险管理方案，以确保其持续有效性</p>
<p><strong>合规组件</strong>：确保组织符合法律、法规及行业标准，确保活动符合既定的政策和程序。这包括制定和执行合规计划，定期开展审计和评估，并向利益相关方报告合规情况</p>
<h3 id="如何构建GRC计划——通用指南"><a href="#如何构建GRC计划——通用指南" class="headerlink" title="如何构建GRC计划——通用指南"></a>如何构建GRC计划——通用指南</h3><p>一个完善且实施良好的网络安全GRC计划，为风险管理、法规遵守和提升整体安全状况提供了一个综合框架。它能够有效地进行治理、风险管理和合规活动，减少网络攻击的风险，并确保业务的可持续性。</p>
<p>开发和实施GRC框架的关键步骤：<br><strong>确定范围和目标</strong>：明确GRC程序的实施范围及其目标</p>
<p><strong>进行风险评估</strong>：识别和评估潜在的网络风险</p>
<p><strong>制定政策和程序</strong>：为网络安全操作制定政策和程序</p>
<p><strong>建立治理流程</strong>：确保GRC计划的有效管理和监督</p>
<p><strong>实施控制措施</strong>：部署技术和非技术措施，以降低已识别的风险</p>
<p><strong>监控和评估绩效</strong>：建立流程来监控和衡量 GRC 计划的有效性</p>
<p><strong>持续改进</strong>：基于绩效数据、风险的动态变化和利益相关者的反馈，不断优化GRC计划<br><br></p>
<h2 id="隐私与数据保护"><a href="#隐私与数据保护" class="headerlink" title="隐私与数据保护"></a>隐私与数据保护</h2><p>在金融、医疗保健、政府和工业等各个领域都涉及到处理公民的个人身份信息（PII）。隐私法规的制定，旨在确保个人信息得到妥善、负责任且符合伦理地处理和存储。同时，这些法规有助于建立公众信任、有效保护个人信息，并确保遵守相关法规。<br><br></p>
<h2 id="NIST-特别出版物"><a href="#NIST-特别出版物" class="headerlink" title="NIST 特别出版物"></a>NIST 特别出版物</h2><p>NIST 800-53是由美国国家标准与技术研究院（NIST）发布的名为《信息系统与组织的安全与隐私控制》的指南。该指南提供了一个详尽的安全控制目录，用以保护信息系统中的保密性、完整性和可用性（CIA）。作为一个框架，它帮助组织评估和提升信息系统的安全性和隐私性，以确保符合各类法律、法规和政策要求。该指南整合了多个来源的最佳实践，包括行业标准、指南以及国际框架。</p>
<h3 id="关键要点"><a href="#关键要点" class="headerlink" title="关键要点"></a>关键要点</h3><p>NIST 800-53提供了一个全面的安全与隐私控制体系，帮助组织从多种威胁和风险中保护其业务运营、资产、人员及其他利益相关方。这些威胁包括有意攻击、无意错误、自然灾害、基础设施中断、外国情报活动和隐私风险。NIST 800-53将安全控制分为20个不同类别，每个类别都聚焦于特定的安全领域。</p>
<h3 id="基于NIST-800-53的信息安全计划的开发和实施"><a href="#基于NIST-800-53的信息安全计划的开发和实施" class="headerlink" title="基于NIST 800-53的信息安全计划的开发和实施"></a>基于NIST 800-53的信息安全计划的开发和实施</h3><p>在所有控制类别中，“程序管理”是NIST 800-53框架中的一个关键控制点。程序管理要求建立、实施和监控组织范围内的信息安全和隐私计划，确保通过系统处理、存储或传输的数据得到保护。</p>
<h3 id="合规性最佳实践"><a href="#合规性最佳实践" class="headerlink" title="合规性最佳实践"></a>合规性最佳实践</h3><p>组织应开展全面的数据资产、信息系统和相关威胁的识别和分类。这包括理解数据流、系统依赖关系以及潜在的安全漏洞。NIST 800-53的控制类别应当与已识别的资产和风险进行映射，以便根据组织的需求制定结构化的控制方案。还需要建立完善的治理架构，明确分工职责，并详细规划控制措施的实施和维护步骤，确保实施过程的有效管理。所有控制措施应当定期监控和评估，以确保符合规定要求。此外，组织应建立有效的监控系统，以迅速识别和处理安全问题，定期进行审查和审计，并改进控制的执行。通过遵循这些最佳实践，组织能够成功实施NIST 800-53框架，提升安全态势，有效降低风险。</p>
<h3 id="NIST-800-63B"><a href="#NIST-800-63B" class="headerlink" title="NIST 800-63B"></a>NIST 800-63B</h3><p>NIST特别出版物800-63B是一套由NIST制定的数字身份验证指南，旨在帮助组织建立有效的数字身份管理实践。其核心关注点是认证和验证访问数字服务、系统和网络的个人身份。这些指南涵盖了从基础到高级的不同身份验证级别，提供了关于使用密码、生物识别技术和令牌等身份验证要素的建议，同时还指导如何安全管理和存储用户凭证。<br><br></p>
<h2 id="信息安全管理与合规"><a href="#信息安全管理与合规" class="headerlink" title="信息安全管理与合规"></a>信息安全管理与合规</h2><p>信息安全管理涵盖了安全措施的战略规划、执行及管理，旨在保护信息资产免受未经授权的访问、使用、披露、中断、篡改及销毁。这包括风险评估与识别、安全控制和程序的制定、事件响应规划以及安全意识培训。另一方面，合规性则强调遵守与信息安全相关的法律、法规、合同及行业特定标准。</p>
<h3 id="ISO-IEC-27001"><a href="#ISO-IEC-27001" class="headerlink" title="ISO&#x2F;IEC 27001"></a>ISO&#x2F;IEC 27001</h3><p>ISO 27001是一项国际上公认的信息安全管理体系（ISMS）标准，用于规划、开发、运行及更新组织的ISMS。该标准由国际标准化组织（ISO）和国际电工委员会（IEC）联合制定</p>
<p><strong>范围</strong>：指定了信息安全管理体系的范围，包括涵盖的资产和流程<br><strong>信息安全政策</strong>：定义组织信息安全策略的高级文件<br><strong>风险评估</strong>：识别并评估威胁组织信息机密性、完整性和可用性的风险<br><strong>风险处理</strong>：选择并实施控制措施，以将已识别的风险降至可接受水平<br><strong>适用性声明</strong>（SoA）：列出标准中适用和不适用的控制文件<br><strong>内部审计</strong>：定期对ISMS进行审核，以确保其有效运行<br><strong>管理评审</strong>：定期评估ISMS的绩效，确保其符合组织的目标</p>
<p>基于ISO 27001标准建立的ISMS需要经过设计与实施。这包括对组织的安全措施进行全面评估，发现潜在漏洞并进行详细的风险评估。在访问控制、事件响应等方面制定明确的规则和流程，确保符合ISO 27001标准要求。定期的监控、测量和持续改进，确保ISMS的有效性和与组织目标的一致性。</p>
<h3 id="服务组织控制2（SOC-2）"><a href="#服务组织控制2（SOC-2）" class="headerlink" title="服务组织控制2（SOC 2）"></a>服务组织控制2（SOC 2）</h3><p>SOC 2是由美国注册会计师协会（AICPA）制定的一个合规性和审计框架。它以CIA（机密性、完整性和可用性）为基础，评估企业的数据安全性。SOC 2能够向客户、利益相关者及合作伙伴展示公司在安全和隐私方面的承诺。</p>
<h3 id="关键要点-1"><a href="#关键要点-1" class="headerlink" title="关键要点"></a>关键要点</h3><p>SOC 2是一项审计标准，用于评估服务组织在数据安全和隐私方面的控制措施有效性。<br>由独立审计师进行SOC 2审计，以验证安全控制是否满足相关标准要求。<br>SOC 2报告为客户、利益相关者和监管机构提供关于服务组织安全和隐私措施信息。<br>SOC 2审计报告将评估云计算公司所采取的控制措施，并提出发现或改进建议。此信息可供客户及其他利益相关者参考，以确保公司采取了合适的措施来保护数据和系统。</p>
<h3 id="SOC-2提供哪些信息安全保护？"><a href="#SOC-2提供哪些信息安全保护？" class="headerlink" title="SOC 2提供哪些信息安全保护？"></a>SOC 2提供哪些信息安全保护？</h3><p>SOC 2审计的主要目的是确保第三方服务提供商安全地存储和处理敏感信息</p>
<h3 id="规划和进行SOC-2审计"><a href="#规划和进行SOC-2审计" class="headerlink" title="规划和进行SOC 2审计"></a>规划和进行SOC 2审计</h3><p>组织的管理团队可以采取步骤：<br><strong>确定审计范围</strong>：选择涉及客户数据安全性和隐私性的重要系统、流程或位置</p>
<p><strong>选择合适的审计师</strong>：选择具有审计经验的专业审计师，应考虑审计师的声誉和专业经验等因素</p>
<p><strong>制定审计计划</strong>：与审计师合作，确定审计时间表、审计范围和具体标准</p>
<p><strong>准备审计</strong>：通过审核安全与隐私控制、政策及流程，为审计做好准备。识别并修正出现的差距</p>
<p><strong>进行审计</strong>：审计师将检查控制措施，并进行测试以评估其有效性。可能包括与关键人员访谈、文件审查及控制测试</p>
<p><strong>获取审计报告</strong>：当审计完成，审计师将提供一份详细的审计报告。报告内容可能包括控制措施实施方案、识别出的差距及改进建议<br><br></p>
<!-- https://tryhackme.com/r/room/cybergovernanceregulation -->
<!-- 删除例子✔，删除主语✔，母语化✔，添加工具✔ -->
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/26/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%804/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">26</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/">
                    网络安全基础
                </a>
            </div>
            <h5>
                <a href="/2024/10/26/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%804/" class="trm-anima-link">
                    网络杀伤链
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/26</li>
                <li>15:32</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/26/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">26</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/">
                    网络安全基础
                </a>
            </div>
            <h5>
                <a href="/2024/10/26/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/" class="trm-anima-link">
                    安全原则
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/26</li>
                <li>12:48</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>