<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Linux 的一些背景知识Linux在哪里使用？公平地说，Linux 比 Windows 等操作系统 (OS) 更难掌握。这两种操作系统各有优缺点。例如，Linux 轻量级得多，会惊讶地发现，很可能每天都以某种形式使用Linux ！ Linux支持以下功能： 访问的网站汽车娱乐&#x2F;控制面板销售点 (PoS) 系统，例如商店的收银机和收银机交通信号灯控制器或工业传感器等关键基础设施 Linu">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础知识（第一部分）">
<meta property="og:url" content="https://cyphersun.github.io/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-4-1/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="Linux 的一些背景知识Linux在哪里使用？公平地说，Linux 比 Windows 等操作系统 (OS) 更难掌握。这两种操作系统各有优缺点。例如，Linux 轻量级得多，会惊讶地发现，很可能每天都以某种形式使用Linux ！ Linux支持以下功能： 访问的网站汽车娱乐&#x2F;控制面板销售点 (PoS) 系统，例如商店的收银机和收银机交通信号灯控制器或工业传感器等关键基础设施 Linu">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-25T09:49:03.000Z">
<meta property="article:modified_time" content="2024-11-25T10:27:55.061Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >Linux 基础知识（第一部分）</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-25 11:27:55"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Linux 基础知识（第一部分）
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:49
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="Linux-的一些背景知识"><a href="#Linux-的一些背景知识" class="headerlink" title="Linux 的一些背景知识"></a>Linux 的一些背景知识</h2><h3 id="Linux在哪里使用？"><a href="#Linux在哪里使用？" class="headerlink" title="Linux在哪里使用？"></a>Linux在哪里使用？</h3><p>公平地说，Linux 比 Windows 等操作系统 (OS) 更难掌握。这两种操作系统各有优缺点。例如，Linux 轻量级得多，会惊讶地发现，很可能每天都以某种形式使用Linux ！ Linux支持以下功能：</p>
<p>访问的网站<br>汽车娱乐&#x2F;控制面板<br>销售点 (PoS) 系统，例如商店的收银机和收银机<br>交通信号灯控制器或工业传感器等关键基础设施</p>
<h3 id="Linux的特色"><a href="#Linux的特色" class="headerlink" title="Linux的特色"></a>Linux的特色</h3><p>“Linux”这个名称实际上是基于 UNIX（另一种操作系统）的多个操作系统的总称。由于Linux是开源的，因此Linux的变体有各种形状和大小 - 最适合系统的用途。</p>
<p>例如，Ubuntu 和 Debian 是 Linux 的一些更常见的发行版，因为它具有很强的可扩展性。也就是说，可以将 Ubuntu 作为服务器（例如网站和 Web 应用程序）或功能齐全的桌面运行。在本系列中，将使用 Ubuntu。</p>
<p>Ubuntu Server 可以在只有 512MB RAM的系统上运行</p>
<p>与 Windows 有不同版本（7、8 和 10）类似，Linux也有许多不同的版本&#x2F;发行版。<br><br></p>
<h2 id="运行前几个命令"><a href="#运行前几个命令" class="headerlink" title="运行前几个命令"></a>运行前几个命令</h2><p>使用 Ubuntu 等操作系统的一大卖点是它非常轻便。当然，这也有其缺点，例如，通常没有 GUI（图形用户界面）或可以用来与机器交互的桌面环境（除非已安装）。与这些系统交互的很大一部分是使用“终端”。</p>
<p>“终端”是纯文本的，如果分解一些命令，</p>
<p>终端的样子如下<br>kali@linux1:~$ enter commands here<br>需要能够执行一些基本功能，例如导航到文件、输​​出其内容和创建文件！执行这些操作的命令是不言自明的（当然，一旦知道它是什么…）</p>
<p>让从下表中分解出来的两个命令开始：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>echo</td>
<td>输出提供的任何文本</td>
</tr>
<tr>
<td>whoami</td>
<td>找出当前以哪个用户身份登录！</td>
</tr>
</tbody></table>
<p>了解每个命令的使用示例</p>
<p>使用 echo<br>kali@linux1:~$ echo “Hello Friend!”</p>
<p>使用 whoami 找出登录的用户名<br>kali@linux1:~$ whoami<br><br></p>
<h2 id="与文件系统交互！"><a href="#与文件系统交互！" class="headerlink" title="与文件系统交互！"></a>与文件系统交互！</h2><p>当考虑需要做的事情时，它并不是很有用——包括浏览文件系统，以及对其进行读写。</p>
<p>将学习命令，以便能够做到这一点，将在下一个标题的表格中显示命令并展示使用这些命令的示例。</p>
<h3 id="与文件系统交互"><a href="#与文件系统交互" class="headerlink" title="与文件系统交互"></a>与文件系统交互</h3><p>能够在不依赖桌面环境的情况下浏览登录的机器非常重要。毕竟，如果不能去任何地方，登录还有什么意义呢？</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>列表</td>
</tr>
<tr>
<td>cd</td>
<td>更改目录</td>
</tr>
<tr>
<td>cat</td>
<td>连接</td>
</tr>
<tr>
<td>pwd</td>
<td>打印工作目录</td>
</tr>
</tbody></table>
<h3 id="列出当前目录中的文件（ls）"><a href="#列出当前目录中的文件（ls）" class="headerlink" title="列出当前目录中的文件（ls）"></a>列出当前目录中的文件（ls）</h3><p>在执行任何操作（例如查找任何文件或文件夹的内容）之前，首先需要知道存在什么。这可以使用“ls”命令（listing 的缩写）来完成</p>
<p>使用“ls”列出当前目录的内容<br>kali@linux1:~$ ls<br>‘Important Files’ ‘My Documents’ Notes Pictures</p>
<p>在上面的截图中，可以看到有以下目录&#x2F;文件夹：</p>
<p>重要文件<br>的文档<br>笔记<br>图片</p>
<p>根据文件夹名称，大概可以猜出文件夹里包含什么内容了。</p>
<p>可以使用ls和目录名称列出目录的内容，而无需导航到该目录。例如ls Pictures</p>
<h3 id="改变当前目录-cd"><a href="#改变当前目录-cd" class="headerlink" title="改变当前目录 (cd)"></a>改变当前目录 (cd)</h3><p>现在知道了哪些文件夹存在，需要使用“ cd ”命令（change directory的缩写）切换到该目录。假设想打开“Pictures”目录 - 会执行“ cd Pictures ”。同样，想找出这个“Pictures”目录的内容，为此，再次使用“ ls ”：</p>
<p>使用“cd”后列出的新目录<br>kali@linux1:~&#x2F;Pictures$ ls<br>dog_picture1.jpg dog_picture2.jpg dog_picture3.jpg dog_picture4.jpg<br>在这种情况下，看起来有 4 张狗的照片！</p>
<h3 id="输出文件内容（cat）"><a href="#输出文件内容（cat）" class="headerlink" title="输出文件内容（cat）"></a>输出文件内容（cat）</h3><p>虽然知道文件的存在很重要 - 但如果无法查看文件的内容，那么它就没什么用。</p>
<p>使用名为“ cat”的命令简单地查看文本文件的内容。</p>
<p>“Cat” 是 concatenating 的缩写，是输出文件内容（不仅仅是文本文件！）的绝佳方式。</p>
<p>如何结合使用“ls”来列出名为“Documents”的目录中的文件：</p>
<p>使用“ls”列出当前目录的内容<br>kali@linux1:<del>&#x2F;Documents$ ls<br>todo.txt<br>kali@linux1:</del>&#x2F;Documents$ cat todo.txt<br>Here’s something important for me to do later!</p>
<p>执行以下操作：</p>
<p>使用“ ls ”让知道这台机器的“Documents”文件夹中有哪些文件。在本例中，它被称为“todo.txt”。<br>然后，用来cat todo.txt连接&#x2F;输出此“todo.txt”文件的内容，其中的内容是“这是稍后要做的一些重要的事情！”</p>
<p>可以使用cat 和目录名称cat来输出目录中文件的内容，而无需导航到该文件。例如cat &#x2F;home&#x2F;ubuntu&#x2F;Documents&#x2F;todo.txt</p>
<p>有时，用户名、密码、标志或配置设置等内容会存储在文件中，可以使用“cat”来检索这些内容。</p>
<h3 id="找出当前工作目录的完整路径-pwd"><a href="#找出当前工作目录的完整路径-pwd" class="headerlink" title="找出当前工作目录的完整路径 (pwd)"></a>找出当前工作目录的完整路径 (pwd)</h3><p>当在Linux机器上导航时，当前正在工作的目录的名称将列在的终端中。</p>
<p>很容易忘记文件系统中到底在哪儿，“ pwd ” 代表打印工作目录。</p>
<p>使用之前的示例机器，目前位于“Documents”文件夹中 — 但这在 Linux 机器的文件系统上到底在哪里？可以使用此“pwd”命令找到它：</p>
<p>使用“pwd”列出当前目录的完整路径<br>kali@linux1:<del>&#x2F;Documents$ pwd<br>&#x2F;home&#x2F;ubuntu&#x2F;Documents<br>kali@linux1:</del>&#x2F;Documents$<br>让详细分析一下：</p>
<p>通过终端，已经知道在“文档”中，但是此时，不知道“文档”存储在哪里，以便将来可以轻松地返回到它。<br>已经使用“ pwd ”（打印工作目录）命令来查找此“Documents”文件夹的完整文件路径。<br>Linux 帮助知道这个“Documents”目录存储在机器上的“&#x2F;home&#x2F;ubuntu&#x2F;Documents”中<br>如果发现自己身处不同的位置，只需将cd &#x2F;home&#x2F;ubuntu&#x2F;Documents的工作目录更改为这个“Documents”目录即可。<br><br></p>
<h2 id="搜索文件"><a href="#搜索文件" class="headerlink" title="搜索文件"></a>搜索文件</h2><p>虽然目前看起来还不是这样，但 Linux 的优点之一就是它确实非常高效。</p>
<p>一个展示此类系统效率的绝妙方法是使用一组命令快速搜索整个系统中用户有权访问的文件。无需始终使用 cd 并 ls 找出文件的位置。相反，可以使用诸如此类的命令来 find 自动执行此类操作！</p>
<h3 id="使用查找"><a href="#使用查找" class="headerlink" title="使用查找"></a>使用查找</h3><p>find 命令非常棒，因为它既可以非常简单地使用，也可以相当复杂地使用，具体取决于要执行的具体操作。</p>
<p>以下面的代码片段为例，可以看到可用的目录列表：</p>
<p>使用“ls”列出当前目录的内容<br>kali@linux1:<del>$ ls<br>Desktop Documents Pictures folder1<br>kali@linux1:</del>$</p>
<p>桌面<br>文件<br>图片<br>文件夹1<br>当然，现在目录本身可以包含更多目录。当必须逐个查看目录以查找特定文件时，这就会变得很麻烦。可以使用find来为做到这一点！</p>
<p>假设已经知道要找的文件的名字——但不记得它到底在哪里！在本例中，正在寻找“passwords.txt”</p>
<p>如果记得文件名，可以简单地使用find -name passwords.txt命令来查找当前目录中的每个文件夹以查找该特定文件，如下所示：</p>
<p>使用“find”查找名为“passwords.txt”的文件<br>kali@linux1:<del>$ find -name passwords.txt<br>.&#x2F;folder1&#x2F;passwords.txt<br>kali@linux1:</del>$</p>
<p>“查找”成功找到了文件 — 原来它位于 folder1&#x2F;passwords.txt — 太棒了。但是，假设不知道文件的名称，或者想要搜索每个带有“.txt”等扩展名的文件。查找让也能做到这一点！</p>
<p>可以简单地使用通配符 (*) 来搜索以 .txt 结尾的任何内容。在的例子中，想要查找当前目录中的每个 .txt 文件。将构造一个命令，例如find -name *.txt。其中“Find”能够找到每个 .txt 文件，然后为提供了每个文件的位置：</p>
<p>使用“find”查找任何扩展名为“.txt”的文件<br>kali@linux1:<del>$ find -name *.txt<br>.&#x2F;folder1&#x2F;passwords.txt<br>.&#x2F;Documents&#x2F;todo.txt<br>kali@linux1:</del>$</p>
<p>查找已成功找到：</p>
<p>“passwords.txt”位于“folder1”内<br>“todo.txt”位于“文档”中</p>
<h3 id="使用-Grep"><a href="#使用-Grep" class="headerlink" title="使用 Grep"></a>使用 Grep</h3><p>grep命令允许在文件内容中搜索正在寻找的特定值。</p>
<p>以 Web 服务器的访问日志为例，本例中 Web 服务器的 access.log 有 244 条记录。</p>
<p>使用“wc”计算“access.log”中的条目数<br>kali@linux1:<del>$ wc -l access.log<br>244 access.log<br>kali@linux1:</del>$</p>
<p>使用类似这样的命令cat在这里效果不太好。例如，如果想搜索此日志文件以查看某个用户&#x2F;IP 地址访问的内容？考虑到想要找到一个特定的值，查看 244 个条目并不是那么有效。</p>
<p>可以使用grep 搜索此文件的整个内容来查找要搜索的值的任何条目。以 Web 服务器的访问日志为例，希望查看 IP 地址“81.143.211.90”访问过的所有内容</p>
<p>使用“grep”在“access.log”中查找 IP 地址为“81.143.211.90”的任何条目<br>kali@linux1:<del>$ grep “81.143.211.90” access.log<br>81.143.211.90 - - [25&#x2F;Mar&#x2F;2021:11:17 + 0000] “GET &#x2F; HTTP&#x2F;1.1” 200 417 “-“ “Mozilla&#x2F;5.0 (Linux; Android 7.0; Moto G(4))”<br>kali@linux1:</del>$<br>“Grep” 搜索了此文件并向展示了提供的所有条目以及包含在 IP 的此日志文件中的内容。<br><br></p>
<h2 id="Shell-运算符简介"><a href="#Shell-运算符简介" class="headerlink" title="Shell 运算符简介"></a>Shell 运算符简介</h2><p>Linux 运算符是增强使用 Linux 知识的绝佳方式。有几个重要的运算符值得注意。</p>
<table>
<thead>
<tr>
<th>符号&#x2F;运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>该操作符允许在终端后台运行命令。</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>该运算符允许在终端的一行中将多个命令组合在一起。</td>
</tr>
<tr>
<td>&gt;</td>
<td>该操作符是一个重定向器 - 这意味着可以获取命令的输出（例如使用 cat 来输出文件）并将其指向其他地方。</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>该运算符执行与运算符 <code>&gt;</code> 相同的功能，但附加输出而不是替换（意味着没有覆盖任何内容）。</td>
</tr>
</tbody></table>
<h3 id="运算符-”＆”"><a href="#运算符-”＆”" class="headerlink" title="运算符 ”＆”"></a>运算符 ”＆”</h3><p>此运算符允许在后台执行命令。例如，假设要复制一个大文件。这显然会花费相当长的时间，并且将无法执行任何其他操作，直到文件成功复制为止。</p>
<p>“&amp;” shell 运算符允许执行一个命令并让它在后台运行（例如此文件复制），从而让可以做其他事情</p>
<h3 id="运算符-”＆＆”"><a href="#运算符-”＆＆”" class="headerlink" title="运算符 ”＆＆”"></a>运算符 ”＆＆”</h3><p>这个 shell 运算符有点误导人，因为它与它的搭档“&amp;”很相似。与“&amp;”运算符不同，可以使用“&amp;&amp;”列出要运行的命令，例如command1 &amp;&amp; command2。但是，值得注意的是，只有成功command2时才会运行。command1</p>
<h3 id="运算符-“-”"><a href="#运算符-“-”" class="headerlink" title="运算符 “&gt;”"></a>运算符 “&gt;”</h3><p>这个操作符就是所谓的输出重定向器。这本质上意味着从运行的命令中获取输出并将该输出发送到其他地方。</p>
<p>运行echo howdy会将“howdy”返回到的终端 — — 这不是很有用。可以做的是将“howdy”重定向到某个东西，例如一个新文件</p>
<p>假设想创建一个名为“welcome”的文件，内容为“hey”。可以echo hey &gt; welcome在想要创建文件的地方运行，内容为“hey”，如下所示：</p>
<p>使用 &gt; 运算符<br>kali@linux1:<del>$ echo hey &gt; welcome<br>使用 cat 输出“welcome”文件<br>kali@linux1:</del>$ cat welcome<br>hey</p>
<p>如果文件即“welcome”已经存在，其内容将被覆盖！</p>
<h3 id="运算符“-”"><a href="#运算符“-”" class="headerlink" title="运算符“&gt;&gt;”"></a>运算符“&gt;&gt;”</h3><p>与上一个运算符 ( &gt;) 类似，此运算符也是一个输出重定向器。但是，此运算符的不同之处在于，它不会覆盖文件中的任何内容，而是将输出放在末尾。</p>
<p>继续之前的例子，有一个文件“welcome”，其中包含“hey”的内容。如果使用 echo 使用运算符将​​“hello”添加到文件&gt; ，则文件现在将只有“hello”而没有“hey”。</p>
<p>该&gt;&gt;操作符允许将输出附加到文件底部 — 而不是像这样替换内容：</p>
<p>使用 &gt;&gt; 运算符<br>kali@linux1:<del>$ echo hello &gt;&gt; welcome<br>使用 cat 输出“welcome”文件<br>kali@linux1:</del>$ cat welcome<br>hey<br>hello<br><br></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-4-2/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">25</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%A2%84%E5%AE%89%E5%85%A8/">
                    预安全
                </a>
            </div>
            <h5>
                <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-4-2/" class="trm-anima-link">
                    Linux 基础知识（第二部分）
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/25</li>
                <li>11:27</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-3-4/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">25</div>
                    <div class="trm-cover-month">2024/11</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%A2%84%E5%AE%89%E5%85%A8/">
                    预安全
                </a>
            </div>
            <h5>
                <a href="/2024/11/25/#T1-%E9%A2%84%E5%AE%89%E5%85%A8-3-4/" class="trm-anima-link">
                    综合起来
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/11/25</li>
                <li>10:46</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="Linux 的一些背景知识"><a rel="nofollow" class="trm-toc-link" href="#Linux-的一些背景知识"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">Linux 的一些背景知识</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Linux在哪里使用？"><a rel="nofollow" class="trm-toc-link" href="#Linux在哪里使用？"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">Linux在哪里使用？</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Linux的特色"><a rel="nofollow" class="trm-toc-link" href="#Linux的特色"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">Linux的特色</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="运行前几个命令"><a rel="nofollow" class="trm-toc-link" href="#运行前几个命令"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">运行前几个命令</span></a></li><li class="trm-toc-item trm-toc-level-2" title="与文件系统交互！"><a rel="nofollow" class="trm-toc-link" href="#与文件系统交互！"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">与文件系统交互！</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="与文件系统交互"><a rel="nofollow" class="trm-toc-link" href="#与文件系统交互"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">与文件系统交互</span></a></li><li class="trm-toc-item trm-toc-level-3" title="列出当前目录中的文件（ls）"><a rel="nofollow" class="trm-toc-link" href="#列出当前目录中的文件（ls）"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">列出当前目录中的文件（ls）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="改变当前目录 (cd)"><a rel="nofollow" class="trm-toc-link" href="#改变当前目录-cd"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">改变当前目录 (cd)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="输出文件内容（cat）"><a rel="nofollow" class="trm-toc-link" href="#输出文件内容（cat）"><span class="trm-toc-number">3.4.</span> <span class="trm-toc-text">输出文件内容（cat）</span></a></li><li class="trm-toc-item trm-toc-level-3" title="找出当前工作目录的完整路径 (pwd)"><a rel="nofollow" class="trm-toc-link" href="#找出当前工作目录的完整路径-pwd"><span class="trm-toc-number">3.5.</span> <span class="trm-toc-text">找出当前工作目录的完整路径 (pwd)</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="搜索文件"><a rel="nofollow" class="trm-toc-link" href="#搜索文件"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">搜索文件</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="使用查找"><a rel="nofollow" class="trm-toc-link" href="#使用查找"><span class="trm-toc-number">4.1.</span> <span class="trm-toc-text">使用查找</span></a></li><li class="trm-toc-item trm-toc-level-3" title="使用 Grep"><a rel="nofollow" class="trm-toc-link" href="#使用-Grep"><span class="trm-toc-number">4.2.</span> <span class="trm-toc-text">使用 Grep</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Shell 运算符简介"><a rel="nofollow" class="trm-toc-link" href="#Shell-运算符简介"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">Shell 运算符简介</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="运算符 ”＆”"><a rel="nofollow" class="trm-toc-link" href="#运算符-”＆”"><span class="trm-toc-number">5.1.</span> <span class="trm-toc-text">运算符 ”＆”</span></a></li><li class="trm-toc-item trm-toc-level-3" title="运算符 ”＆＆”"><a rel="nofollow" class="trm-toc-link" href="#运算符-”＆＆”"><span class="trm-toc-number">5.2.</span> <span class="trm-toc-text">运算符 ”＆＆”</span></a></li><li class="trm-toc-item trm-toc-level-3" title="运算符 “&gt;”"><a rel="nofollow" class="trm-toc-link" href="#运算符-“-”"><span class="trm-toc-number">5.3.</span> <span class="trm-toc-text">运算符 “&gt;”</span></a></li><li class="trm-toc-item trm-toc-level-3" title="运算符“&gt;&gt;”"><a rel="nofollow" class="trm-toc-link" href="#运算符“-”"><span class="trm-toc-number">5.4.</span> <span class="trm-toc-text">运算符“&gt;&gt;”</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>