<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="为什么重要？治理：管理和引导组织或系统，以实现其目标并确保遵守法律、法规和标准。法规：由管理机构实施的规则或法律，旨在确保合规并防范风险和危害。合规：组织或系统遵循适用的法律、法规和标准的状态。 信息安全治理信息安全治理指的是组织为确保信息资产的机密性、完整性和可用性而建立的结构、政策、方法和指导方针。由高级管理层负责，包含以下流程： 战略：制定并实施与组织业务目标一致的全面信息安全战略。政策和程">
<meta property="og:type" content="article">
<meta property="og:title" content="治理与监管">
<meta property="og:url" content="https://cyphersun.github.io/2024/10/27/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%803/index.html">
<meta property="og:site_name" content="CypherSun">
<meta property="og:description" content="为什么重要？治理：管理和引导组织或系统，以实现其目标并确保遵守法律、法规和标准。法规：由管理机构实施的规则或法律，旨在确保合规并防范风险和危害。合规：组织或系统遵循适用的法律、法规和标准的状态。 信息安全治理信息安全治理指的是组织为确保信息资产的机密性、完整性和可用性而建立的结构、政策、方法和指导方针。由高级管理层负责，包含以下流程： 战略：制定并实施与组织业务目标一致的全面信息安全战略。政策和程">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-27T13:28:09.000Z">
<meta property="article:modified_time" content="2024-11-05T16:33:31.461Z">
<meta property="article:author" content="CypherSun">
<meta name="twitter:card" content="summary">


<title >治理与监管</title>

<!-- Favicon -->


    <link href='/favicon.ico?v=2.2.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.3/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cyphersun.github.io","author":"CypherSun","root":"/","typed_text":["a cybersecurity engineer"],"theme_version":"2.2.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":null,"icon16":null,"icon32":"favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"favicon.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！","appleTouchIcon":null,"showText":"骗你的~ (￣▽￣)ノ","hideText":"崩溃啦！(╯‵□′)╯︵┻━┻"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":"200px"},"toc":{"post_title":true},"live_time":{"start_time":"03/09/2024 15:46:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-11-05 17:33:31"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/null">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            治理与监管
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://avatars.githubusercontent.com/u/80212458?v=4">
    </div>
    <h5 class="trm-name trm-mb-15">
        CypherSun
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CypherSun" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="/wechat.jpg" title="Wechat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
        <a href="/qq.jpg" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                不清楚
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                实力:
            </div>
            <div class="trm-label trm-label-light">
                上升期
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:84860748@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/27
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:28
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            CypherSun
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="为什么重要？"><a href="#为什么重要？" class="headerlink" title="为什么重要？"></a>为什么重要？</h2><p><strong>治理</strong>：管理和引导组织或系统，以实现其目标并确保遵守法律、法规和标准。<br><strong>法规</strong>：由管理机构实施的规则或法律，旨在确保合规并防范风险和危害。<br><strong>合规</strong>：组织或系统遵循适用的法律、法规和标准的状态。</p>
<h3 id="信息安全治理"><a href="#信息安全治理" class="headerlink" title="信息安全治理"></a>信息安全治理</h3><p>信息安全治理指的是组织为确保信息资产的机密性、完整性和可用性而建立的结构、政策、方法和指导方针。由高级管理层负责，包含以下流程：</p>
<p><strong>战略</strong>：制定并实施与组织业务目标一致的全面信息安全战略。<br><strong>政策和程序</strong>：编制指导信息资产使用和保护的政策和程序。<br><strong>风险管理</strong>：进行风险评估，识别信息资产面临的威胁，并采取缓解措施。<br><strong>绩效衡量</strong>：设立关键绩效指标（KPI），衡量信息安全治理的效果。<br><strong>合规</strong>：确保符合相关法规和行业最佳实践。</p>
<h3 id="信息安全法规"><a href="#信息安全法规" class="headerlink" title="信息安全法规"></a>信息安全法规</h3><p>信息安全法规是管理信息资产使用和保护的法律和监管框架，旨在防止敏感数据的未经授权访问、盗窃和滥用。合规通常是强制性的，由政府或监管机构监督执行。</p>
<h3 id="主要优势"><a href="#主要优势" class="headerlink" title="主要优势"></a>主要优势</h3><p><strong>更强的安全防御</strong>：通过安全治理和法规遵从，降低安全风险，保护敏感信息免受攻击。<br><strong>增强利益相关者信任</strong>：展现组织的网络安全承诺，提升利益相关者的信任。<br><strong>法规合规</strong>：遵守法规，避免法律与经济处罚及声誉损失。<br><strong>与业务目标一致</strong>：帮助将信息安全策略与业务目标一致，确保安全措施具备成本效益。<br><strong>支持决策</strong>：提供信息安全风险的知识支持，确保安全措施部署在关键位置。<br><strong>竞争优势</strong>：展示组织对数据保护的承诺，增强信任并带来竞争优势。</p>
<p>特定法律和法规构成安全治理和合规的基础，为组织提供统一的标准，减少不确定性，推动问责与创新的数据保护方法。<br><br></p>
<h2 id="信息安全框架"><a href="#信息安全框架" class="headerlink" title="信息安全框架"></a>信息安全框架</h2><p>信息安全框架是一份全面的文档，概述了组织的信息安全方针，并规范了安全的实施、管理和执行方式，主要包括：</p>
<p><strong>政策</strong>：明确组织的目标、原则以及达成特定目标的指导方针。<br><strong>标准</strong>：规定特定流程、产品或服务的要求或规范。<br><strong>指导方针</strong>：提供推荐措施和最佳实践。<br><strong>程序</strong>：列出完成特定任务或流程的具体步骤。<br><strong>基准</strong>：组织或系统必须满足的最低安全要求。</p>
<h3 id="制定治理文档"><a href="#制定治理文档" class="headerlink" title="制定治理文档"></a>制定治理文档</h3><p><strong>确定范围和目的</strong>：明确文档的适用范围和必要性。<br><strong>研究和审查</strong>：研究相关法规、行业标准和最佳实践，审查现有政策和程序，确保内容全面并避免冲突。<br><strong>起草文档</strong>：制定清晰的大纲，起草内容，确保与组织目标和价值观一致。<br><strong>审查与批准</strong>：由主题专家、合规团队和管理层审阅，吸收反馈并获得最终批准。<br><strong>实施与沟通</strong>：向员工和利益相关方传达，提供培训以确保理解和遵守。<br><strong>审查和更新</strong>：定期审查和更新文档，根据反馈和威胁环境或法规变化进行调整。</p>
<p>组织不必总是自行制定标准，可采用现有的行业标准。在选择标准时需考虑法规要求、地理区域、范围、目标和资源等因素。<br><br></p>
<h2 id="治理、风险与合规（GRC）"><a href="#治理、风险与合规（GRC）" class="headerlink" title="治理、风险与合规（GRC）"></a>治理、风险与合规（GRC）</h2><p>信息安全治理和合规是维护组织整体安全的必要条件。GRC 框架通过集成的方式管理治理、风险管理和合规，确保组织在符合法规和行业标准的前提下运营，并实现其业务目标和愿景。GRC 框架包括以下三个核心组成部分：</p>
<p>GRC的组成部分<br><strong>治理</strong>：通过信息安全战略为组织设定方向，建立监控方法来衡量绩效并评估结果。<br><strong>风险管理</strong>：识别、评估并优先处理组织面临的风险，实施控制和缓解策略，进行持续监控与报告，并优化风险管理流程以保持有效性。<br><strong>合规</strong>：确保组织符合法律、法规和行业要求，制定并实施合规计划，进行定期审计，向利益相关者报告合规情况。</p>
<h3 id="如何制定-GRC-程序-通用指南"><a href="#如何制定-GRC-程序-通用指南" class="headerlink" title="如何制定 GRC 程序 - 通用指南"></a>如何制定 GRC 程序 - 通用指南</h3><p>一个完善的 GRC 程序提供风险管理、法规合规的综合框架，增强组织的整体安全视角，减轻网络事件影响，确保业务韧性。GRC程序的制定和实施包含以下步骤：</p>
<p><strong>定义范围和目标</strong>：确定 GRC 程序的适用范围和目标。<br><strong>进行风险评估</strong>：识别并评估组织的网络风险，优先处理这些风险并制定风险管理策略。<br><strong>制定政策和程序</strong>：编写指导网络安全的政策和程序。<br><strong>建立治理流程</strong>：确保 GRC 程序通过治理流程得到有效管理，明确角色和职责。<br><strong>实施控制措施</strong>：执行技术和非技术控制措施，缓解识别的风险。<br><strong>监控和衡量绩效</strong>：建立流程，持续监控和评估 GRC 程序的有效性。<br><strong>持续改进</strong>：根据绩效指标、风险变化和反馈，持续改进 GRC 程序。<br><br></p>
<h2 id="隐私与数据保护"><a href="#隐私与数据保护" class="headerlink" title="隐私与数据保护"></a>隐私与数据保护</h2><p>在金融、医疗、政府和工业等领域，隐私和数据保护法规至关重要，因为它们涉及到公民的个人可识别信息（PII）。隐私法规确保个人信息得到负责任且道德的处理和存储，帮助建立信任，保护个人隐私，并确保合规，体现了数据保护法规的重要性。<br><br></p>
<h2 id="NIST-特别出版物"><a href="#NIST-特别出版物" class="headerlink" title="NIST 特别出版物"></a>NIST 特别出版物</h2><h3 id="NIST-800-53"><a href="#NIST-800-53" class="headerlink" title="NIST 800-53"></a>NIST 800-53</h3><p>NIST 800-53 是由美国国家标准与技术研究院（NIST）发布的《信息系统与组织的安全与隐私控制》指南，旨在保护信息系统的机密性、完整性和可用性。它提供了安全控制目录，帮助组织评估并增强信息系统的安全与隐私，支持其遵守相关法律和政策。NIST 800-53 整合了多种行业标准和国际框架中的最佳实践。</p>
<h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><p>NIST 800-53 包含全面的安全和隐私控制集，用于保护组织的运营、资产和人员免受各种威胁，包括蓄意攻击、自然灾害和隐私风险。第五版将安全控制划分为 20 个控制族，每个控制族关注特定的安全领域。</p>
<h3 id="如何基于-NIST-800-53-开发和实施信息安全计划"><a href="#如何基于-NIST-800-53-开发和实施信息安全计划" class="headerlink" title="如何基于 NIST 800-53 开发和实施信息安全计划"></a>如何基于 NIST 800-53 开发和实施信息安全计划</h3><p>在所有控制族中，计划管理是核心控制，要求组织建立并监控信息安全与隐私计划，以保护系统中处理、存储和传输的信息。为此，需执行以下步骤：</p>
<p><strong>识别资产和威胁</strong>：全面识别数据资产、系统及其潜在威胁，包括数据流、系统依赖性及漏洞。<br><strong>映射控制</strong>：将 NIST 800-53 的控制族与已识别的资产和威胁匹配。<br><strong>建立治理结构</strong>：明确控制实施和维护的职责，确保过程结构化。<br><strong>监控与评估</strong>：定期监控和审查，建立问题识别和解决机制，实施常规评估和审计，以改进控制。</p>
<p>通过这些步骤，组织可有效实施NIST 800-53框架，提高安全性并降低风险。</p>
<h3 id="NIST-800-63B"><a href="#NIST-800-63B" class="headerlink" title="NIST 800-63B"></a>NIST 800-63B</h3><p>NIST 800-63B 是由 NIST 发布的数字身份管理指南，帮助组织建立有效的身份验证流程，确保对数字服务、系统和网络的访问安全。它提供了从基础到高级的身份保证建议，涵盖了密码、生物识别、令牌等身份认证因素的使用，确保用户凭据的安全管理和存储。<br><br></p>
<h2 id="信息安全管理与合规"><a href="#信息安全管理与合规" class="headerlink" title="信息安全管理与合规"></a>信息安全管理与合规</h2><p>信息安全（IS）管理涵盖安全措施的战略规划、执行和持续管理，以保护信息资产免受未经授权的访问、使用、披露、篡改或破坏。IS 管理涉及风险评估、安全控制、事件响应规划和安全意识培训。合规则指遵守与信息安全相关的法律、法规、合同和行业标准。</p>
<h3 id="ISO-IEC-27001"><a href="#ISO-IEC-27001" class="headerlink" title="ISO&#x2F;IEC 27001"></a>ISO&#x2F;IEC 27001</h3><p>ISO&#x2F;IEC 27001 是国际标准，规定了制定、实施和改进信息安全管理体系（ISMS）的要求，由 ISO 和 IEC 联合发布，包含以下核心要素：</p>
<p><strong>范围</strong>：指定 ISMS 覆盖的资产和流程。<br><strong>信息安全政策</strong>：定义信息安全方法的高层文件。<br><strong>风险评估</strong>：识别影响机密性、完整性和可用性的风险。<br><strong>风险处理</strong>：通过控制措施将风险降至可接受水平。<br><strong>适用性声明</strong>（SoA）：说明适用的控制措施。<br><strong>内部审计</strong>：定期审查 ISMS 的有效性。<br><strong>管理评审</strong>：定期检查 ISMS 的绩效。</p>
<p>ISO 27001 的优势<br>构建 ISMS 需全面评估安全流程、识别差距并进行深入的风险评估。在访问控制和事件响应等方面建立规则与流程，并与ISO 27001 要求相同。领导层支持和资源投入、定期监控和改进是确保 ISMS 有效性的关键。</p>
<h3 id="服务组织控制2（SOC-2）"><a href="#服务组织控制2（SOC-2）" class="headerlink" title="服务组织控制2（SOC 2）"></a>服务组织控制2（SOC 2）</h3><p>SOC 2 由美国注册会计师协会（AICPA）开发，评估服务组织的数据安全性，专注于 CIA 三要素。SOC 2 对处理或存储敏感数据的服务提供商尤为重要，展示了组织对隐私和安全的承诺，通常作为客户选择的竞争优势。</p>
<h3 id="重要原则"><a href="#重要原则" class="headerlink" title="重要原则"></a>重要原则</h3><p>SOC 2 是一个审计标准，用于评估服务组织在机密性、可用性、完整性和隐私方面的控制措施：</p>
<p><strong>独立审计</strong>：由合格的审计员审查控制是否符合标准。<br><strong>SOC 2 报告</strong>：提供给客户和监管机构，证明服务组织已采取充分措施来保护客户数据。<br><strong>审计内容</strong>：包括物理安全、网络安全、加密、备份、恢复和员工安全培训。</p>
<h3 id="计划并进行-SOC-2-审计"><a href="#计划并进行-SOC-2-审计" class="headerlink" title="计划并进行 SOC 2 审计"></a>计划并进行 SOC 2 审计</h3><p><strong>确定范围</strong>：包括特定的系统、流程或地点。<br><strong>选择审计员</strong>：选择具有SOC 2经验的合格审计员。<br><strong>计划审计</strong>：与审计员合作制定审计计划。<br><strong>准备审计</strong>：审查控制措施和程序，识别并补救差距。<br><strong>执行审计</strong>：审计员通过访谈、文档审查和控制测试评估有效性。<br><strong>接收报告</strong>：审计员提供报告，描述控制、缺陷和改进建议。</p>
<p>SOC 2 审计检查的通用控制取决于审计范围，通常包括对数据处理、访问控制和系统安全性的全面评估。<br><br></p>
<!-- https://tryhackme.com/r/room/cybergovernanceregulation -->
<!-- AI翻译✔，手工检查✔，AI优化✔，通读原文✔ -->
<!-- 删除例子✔，删除主语✔，母语化✔，添加工具✔ -->
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/27/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%804/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">27</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/">
                    网络安全基础
                </a>
            </div>
            <h5>
                <a href="/2024/10/27/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%804/" class="trm-anima-link">
                    网络攻击链
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/27</li>
                <li>15:10</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/10/27/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">27</div>
                    <div class="trm-cover-month">2024/10</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/">
                    网络安全基础
                </a>
            </div>
            <h5>
                <a href="/2024/10/27/T1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/" class="trm-anima-link">
                    安全原则
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/10/27</li>
                <li>13:48</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">CypherSun</span>
        </div>
    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/typing.js?v=2.2.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/plugins/local_search.js?v=2.2.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.3/source/js/main.js?v=2.2.3"></script>

<!-- CDN -->


    

    

    



<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>